t3toolbox.uniform.get_original_structure
========================================

.. py:function:: t3toolbox.uniform.get_original_structure(masks: UniformEdgeWeights) -> t3toolbox.tucker_tensor_train.T3Structure

   Get original (unpadded) structure of a uniform Tucker tensor train.

   :param masks: Edge masks for the uniform Tucker tensor train
   :type masks: UniformTuckerTensorTrainEdgeMasks

   :returns: Structure of the unpadded Tucker tensor train
   :rtype: t3.T3Structure

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,6,5), (1,3,2,1)))
   >>> cores, masks = ut3.t3_to_ut3(x)
   >>> print(ut3.get_padded_structure(cores))
   (3, 16, 6, 3)
   >>> print(ut3.get_original_structure(masks))
   ((14, 15, 16), (4, 6, 5), (1, 3, 2, 1))

