t3toolbox.uniform.t3_to_ut3
===========================

.. py:function:: t3toolbox.uniform.t3_to_ut3(x: t3toolbox.tucker_tensor_train.TuckerTensorTrain, xnp=np) -> t3toolbox.common.typ.Tuple[UniformTuckerTensorTrainCores, UniformEdgeWeights]

   Convert TuckerTensorTrain to UniformTuckerTensorTrain.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> x = t3.t3_corewise_randn(((14, 15, 16), (4, 6, 5), (3, 3, 2, 4)))
   >>> cores, masks = ut3.t3_to_ut3(x)  # Convert t3 -> ut3
   >>> x2 = ut3.ut3_to_t3(cores, masks)  # Convert ut3 -> t3
   >>> dense_x = t3.t3_to_dense(x)
   >>> dense_x2 = t3.t3_to_dense(x2)
   >>> print(np.linalg.norm(dense_x - dense_x2))
   0.0

