t3toolbox.jax.base_variation_format
===================================

.. py:module:: t3toolbox.jax.base_variation_format


Attributes
----------

.. autoapisummary::

   t3toolbox.jax.base_variation_format.T3Base
   t3toolbox.jax.base_variation_format.T3Variation
   t3toolbox.jax.base_variation_format.base_hole_shapes
   t3toolbox.jax.base_variation_format.ith_bv_to_t3


Module Contents
---------------

.. py:data:: T3Base

.. py:data:: T3Variation

.. py:data:: base_hole_shapes

.. py:data:: ith_bv_to_t3

