t3tools.uniform_manifold.UniformT3TangentSpace
==============================================

.. py:class:: t3tools.uniform_manifold.UniformT3TangentSpace

   .. py:attribute:: orthogonal_basis_cores
      :type:  jnp.ndarray


   .. py:attribute:: left_orthogonal_tt_cores
      :type:  jnp.ndarray


   .. py:attribute:: right_orthogonal_tt_cores
      :type:  jnp.ndarray


   .. py:attribute:: up_orthogonal_tt_cores
      :type:  jnp.ndarray


   .. py:attribute:: original_shape
      :type:  typ.Tuple[int, Ellipsis]


   .. py:attribute:: original_tucker_ranks
      :type:  typ.Tuple[int, Ellipsis]


   .. py:attribute:: original_tt_ranks
      :type:  typ.Tuple[int, Ellipsis]


   .. py:method:: __post_init__()


   .. py:method:: d()


   .. py:method:: n()


   .. py:method:: r()


   .. py:method:: N()


   .. py:method:: from_nonuniform(TS: T3TangentSpace) -> UniformT3TangentSpace
      :staticmethod:



   .. py:method:: to_nonuniform() -> T3TangentSpace


   .. py:method:: pack_uniform_variations(u: T3Variations) -> UniformT3Variations


   .. py:method:: unpack_uniform_variations(U: UniformT3Variations) -> T3Variations


   .. py:method:: data()


   .. py:method:: static_data()


   .. py:method:: traced_data()


   .. py:method:: from_static_and_traced_data(static_data, traced_data)
      :staticmethod:



   .. py:method:: tree_flatten()


   .. py:method:: tree_unflatten(aux_data, children)
      :classmethod:


