t3tools.orthogonalization.outer_svd_3tensor
===========================================

.. py:function:: t3tools.orthogonalization.outer_svd_3tensor(G0_i_a_j: NDArray, min_rank: int = None, max_rank: int = None, rtol: float = None, atol: float = None, use_jax: bool = False) -> Tuple[NDArray, NDArray, NDArray]

   Compute (truncated) singular value decomposition of 3-tensor outer unfolding.

   First and last indices of the tensor are grouped to form rows for the SVD.
   Middle index forms columns.

   G0_i_a_j = einsum('iax,x,xj->ixj', U_i_x_j, ss_x, Vt_x_a).
   Equality may be approximate if truncation is used.

   :param G0_i_a_j: 3-tensor. shape=(ni, na, nj)
   :type G0_i_a_j: NDArray
   :param min_rank: Minimum rank for truncation.
   :type min_rank: int
   :param min_rank: Maximum rank for truncation.
   :type min_rank: int
   :param rtol: Relative tolerance for truncation.
   :type rtol: float
   :param atol: Absolute tolerance for truncation.
   :type atol: float
   :param use_jax: If True, use jax operations. Otherwise, numpy. Default: False
   :type use_jax: bool

   :returns: * **U_i_x_j** (*NDArray*) -- Left singular vectors. shape=(ni, nx, nj).
               einsum('ixj,iyj->xy', U_i_x_j, U_i_x_j) = identity matrix
             * **ss_x** (*NDArray*) -- Singular values. Non-negative. shape=(nx,).
             * **Vt_x_a** (*NDArray*) -- Right singular vectors. shape=(nx, na)
               einsum('xa,ya->xy', Vt_x_a, Vt_x_a) = identity matrix

   :raises RuntimeError: Error raised if the provided indices in index are inconsistent with each other or the Tucker tensor train x.

   .. seealso:: :py:obj:`truncated_svd`, :py:obj:`left_svd_3tensor`, :py:obj:`right_svd_3tensor`, :py:obj:`up_svd_ith_tt_core`, :py:obj:`down_svd_ith_tt_core`, :py:obj:`t3_svd`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.orthogonalization as orth
   >>> G_i_a_j = np.random.randn(5,7,6)
   >>> U_i_x_j, ss_x, Vt_x_a = orth.outer_svd_3tensor(G_i_a_j)
   >>> G_i_a_j2 = np.einsum('ixj,x,xa->iaj', U_i_x_j, ss_x, Vt_x_a)
   >>> print(np.linalg.norm(G_i_a_j - G_i_a_j2)) # SVD exact to numerical precision
   1.4102138928233928e-14
   >>> rank = len(ss_x)
   >>> print(np.linalg.norm(np.einsum('ixj,iyj->xy', U_i_x_j, U_i_x_j) - np.eye(rank))) # U is outer-orthogonal
   3.3426764835898436e-15
   >>> print(np.linalg.norm(np.einsum('xa,ya->xy', Vt_x_a, Vt_x_a) - np.eye(rank))) # Vt is orthogonal
   1.8969691003092744e-15

