t3tools.orthogonalization.up_svd_ith_basis_core
===============================================

.. py:function:: t3tools.orthogonalization.up_svd_ith_basis_core(ii: int, x: t3tools.tucker_tensor_train.TuckerTensorTrain, min_rank: int = None, max_rank: int = None, rtol: float = None, atol: float = None, use_jax: bool = False) -> Tuple[t3tools.tucker_tensor_train.TuckerTensorTrain, t3tools.common.NDArray]

   Compute SVD of ith basis core and contract non-orthogonal factor up into the TT-core above.

   :param ii: index of basis core to SVD
   :type ii: int
   :param x: The Tucker tensor train. structure=((N1,...,Nd), (n1,...,nd), (r0,r1,...r(d-1),rd))
   :type x: TuckerTensorTrain
   :param min_rank: Minimum rank for truncation.
   :type min_rank: int
   :param min_rank: Maximum rank for truncation.
   :type min_rank: int
   :param rtol: Relative tolerance for truncation.
   :type rtol: float
   :param atol: Absolute tolerance for truncation.
   :type atol: float
   :param use_jax: If True, use jax operations. Otherwise, numpy. Default: False
   :type use_jax: bool

   :returns: * **new_x** (*NDArray*) -- New TuckerTensorTrain representing the same tensor, but with ith basis core orthogonal.
               new_tt_cores[ii].shape = (ri, new_ni, r(i+1))
               new_basis_cores[ii].shape = (new_ni, Ni)
               new_basis_cores[ii] @ new_basis_cores[ii].T = identity matrix
             * **ss_x** (*NDArray*) -- Singular values of prior ith basis core. shape=(new_ni,).

   .. seealso:: :py:obj:`truncated_svd`, :py:obj:`left_svd_ith_tt_core`, :py:obj:`right_svd_ith_tt_core`, :py:obj:`up_svd_ith_tt_core`, :py:obj:`down_svd_ith_tt_core`, :py:obj:`t3_svd`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.orthogonalization as orth
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> ind = 1
   >>> x2, ss = orth.up_svd_ith_basis_core(ind, x)
   >>> print(np.linalg.norm(t3.t3_to_dense(x) - t3.t3_to_dense(x2))) # Tensor unchanged
   5.772851635866132e-13
   >>> basis_cores2, tt_cores2 = x2
   >>> rank = len(ss)
   >>> B = basis_cores2[ind]
   >>> print(np.linalg.norm(B @ B.T - np.eye(rank))) # basis core is orthogonal
   8.456498415401757e-16

