t3toolbox.weighted_tucker_tensor_train.EdgeVectors
==================================================

.. py:class:: t3toolbox.weighted_tucker_tensor_train.EdgeVectors

   Vectors that "live" on edges in a T3 tensor network.

   Attributes:
   -----------
   shape_vectors: typ.Sequence[NDArray]
       Vectors on externally facing edges. len=d, elm_shape=stack_shape+(Ni,)
   tucker_vectors: typ.Sequence[NDArray]
       Vectors on edges between Tucker cores and TT cores. len=d, elm_shape=stack_shape+(ni,)
   tt_vectors: typ.Sequence[NDArray]
       Vectors on edges between adjacent TT cores. len=d+1, elm_shape=stack_shape+(ri,)


   .. py:attribute:: tucker_edge_vectors
      :type:  t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis]


   .. py:attribute:: tt_vectors
      :type:  t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis]


   .. py:method:: data() -> t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis], t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis]]


   .. py:method:: d() -> int


   .. py:method:: tucker_ranks() -> t3toolbox.backend.common.typ.Tuple[int, Ellipsis]


   .. py:method:: tt_ranks() -> t3toolbox.backend.common.typ.Tuple[int, Ellipsis]


   .. py:method:: stack_shape() -> t3toolbox.backend.common.typ.Tuple[int, Ellipsis]


   .. py:method:: validate()


   .. py:method:: __post_init__()


   .. py:method:: reverse() -> EdgeVectors

      Reverse edge vector ordering.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> import t3toolbox.weighted_tucker_tensor_train as wt3
      >>> randn = np.random.randn
      >>> tucker_vectors = tuple([randn(9,10, 5), randn(9,10, 6), randn(9,10, 7)])
      >>> tt_vectors = tuple([randn(9,10, 1), randn(9,10, 2), randn(9,10, 3), randn(9,10, 4)])
      >>> ev = wt3.EdgeVectors(tucker_vectors, tt_vectors)
      >>> ev_rev = ev.reverse()
      >>> print(ev.tucker_ranks, ev.tt_ranks)
      (5, 6, 7) (1, 2, 3, 4)
      >>> print(ev_rev.tucker_ranks, ev_rev.tt_ranks)
      (7, 6, 5) (4, 3, 2, 1)



   .. py:method:: unstack()

      Unstack into an array-like tree.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> import t3toolbox.weighted_tucker_tensor_train as wt3
      >>> import t3toolbox.corewise as cw
      >>> randn = np.random.randn
      >>> tucker_vectors = tuple([randn(9,10, 5), randn(9,10, 6), randn(9,10, 7)])
      >>> tt_vectors = tuple([randn(9,10, 1), randn(9,10, 2), randn(9,10, 3), randn(9,10, 4)])
      >>> ev = wt3.EdgeVectors(tucker_vectors, tt_vectors)
      >>> evv = ev.unstack()
      >>> ii, jj = 1, 2
      >>> ev_ij = evv[ii][jj]
      >>> tkv_ij = tuple(x[ii,jj,:] for x in tucker_vectors)
      >>> ttv_ij = tuple(x[ii,jj,:] for x in tt_vectors)
      >>> ev_ij2 = wt3.EdgeVectors(tkv_ij, ttv_ij)
      >>> print(cw.corewise_norm(cw.corewise_sub(ev_ij2.data, ev_ij.data)))
      0.0



   .. py:method:: stack(xx, use_jax: bool = False)
      :staticmethod:


      Stack array-like tree of T3Basis into a single T3Basis.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> import t3toolbox.weighted_tucker_tensor_train as wt3
      >>> import t3toolbox.corewise as cw
      >>> randn = np.random.randn
      >>> tucker_vectors = tuple([randn(9,10, 5), randn(9,10, 6), randn(9,10, 7)])
      >>> tt_vectors = tuple([randn(9,10, 1), randn(9,10, 2), randn(9,10, 3), randn(9,10, 4)])
      >>> ev = wt3.EdgeVectors(tucker_vectors, tt_vectors)
      >>> evv = ev.unstack()
      >>> ev2 = wt3.EdgeVectors.stack(evv)
      >>> print(cw.corewise_norm(cw.corewise_sub(ev.data, ev2.data)))
      0.0


