t3toolbox.uniform_tucker_tensor_train
=====================================

.. py:module:: t3toolbox.uniform_tucker_tensor_train


Classes
-------

.. toctree::
   :hidden:

   /autoapi/t3toolbox/uniform_tucker_tensor_train/UniformTuckerTensorTrain

.. autoapisummary::

   t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain


Functions
---------

.. toctree::
   :hidden:

   /autoapi/t3toolbox/uniform_tucker_tensor_train/t3_to_ut3
   /autoapi/t3toolbox/uniform_tucker_tensor_train/ut3_to_t3

.. autoapisummary::

   t3toolbox.uniform_tucker_tensor_train.t3_to_ut3
   t3toolbox.uniform_tucker_tensor_train.ut3_to_t3


