t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain
==============================================================

.. py:class:: t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain

   .. py:attribute:: tucker_supercore
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: tt_supercore
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: shape_mask
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: tucker_edge_mask
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: tt_edge_mask
      :type:  t3toolbox.common.NDArray


   .. py:method:: d() -> int


   .. py:method:: n() -> int


   .. py:method:: N() -> int


   .. py:method:: r() -> int


   .. py:method:: stack_shape() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: shape() -> t3toolbox.common.NDArray

      Get the original shapes, not including portions of the tensors that are ignored by masking.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> d, N, n, r = 3, 6, 5, 4
      >>> stack_shape = (2,)
      >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
      >>> tt_supercore = np.ones((d+1,)+stack_shape+(r,n,r))
      >>> shape_mask = np.ones((d,)+stack_shape+(N,), dtype=bool)
      >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
      >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
      >>> shape_mask[0, 1, 0] = False # first index,  second T3, first component
      >>> shape_mask[0, 1, 1] = False # first index,  second T3, second component
      >>> shape_mask[0, 1, 2] = False # first index,  second T3, third component.  N0=6-3=3
      >>> shape_mask[1, 1, 0] = False # second index, second T3, first component
      >>> shape_mask[1, 1, 1] = False # second index, second T3, second component. N1=6-2=4
      >>> shape_mask[2, 1, 0] = False # third index,  second T3, first component.  N2=6-1=5
      >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
      >>> print(x.shape)
      [[6 3]
       [6 4]
       [6 5]]



   .. py:method:: tucker_ranks() -> t3toolbox.common.NDArray

      Get the original tucker ranks, not including components of the edges that are ignored by masking.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> d, N, n, r = 3, 6, 5, 4
      >>> stack_shape = (2,)
      >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
      >>> tt_supercore = np.ones((d+1,)+stack_shape+(r,n,r))
      >>> shape_mask = np.ones((d,)+stack_shape+(N,), dtype=bool)
      >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
      >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
      >>> tucker_edge_mask[0, 1, 0] = False # first edge,  second T3, first component
      >>> tucker_edge_mask[0, 1, 1] = False # first edge,  second T3, second component
      >>> tucker_edge_mask[0, 1, 2] = False # first edge,  second T3, third component.  n0=5-3=2
      >>> tucker_edge_mask[1, 1, 0] = False # second edge, second T3, first component
      >>> tucker_edge_mask[1, 1, 1] = False # second edge, second T3, second component. n1=5-2=3
      >>> tucker_edge_mask[2, 1, 0] = False # third edge,  second T3, first component.  n2=5-1=4
      >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
      >>> print(x.tucker_ranks)
      [[5 2]
       [5 3]
       [5 4]]



   .. py:method:: tt_ranks() -> t3toolbox.common.NDArray

      Get the original tucker ranks, not including components of the edges that are ignored by masking.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> d, N, n, r = 3, 6, 5, 4
      >>> stack_shape = (2,)
      >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
      >>> tt_supercore = np.ones((d+1,)+stack_shape+(r,n,r))
      >>> shape_mask = np.ones((d,)+stack_shape+(N,), dtype=bool)
      >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
      >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
      >>> tt_edge_mask[0, 1, 0] = False # first edge,  second T3, first component
      >>> tt_edge_mask[0, 1, 1] = False # first edge,  second T3, second component
      >>> tt_edge_mask[0, 1, 2] = False # first edge,  second T3, third component.  r0=4-3=1
      >>> tt_edge_mask[1, 1, 0] = False # second edge, second T3, first component
      >>> tt_edge_mask[1, 1, 1] = False # second edge, second T3, second component. r1=4-2=2
      >>> tt_edge_mask[2, 1, 0] = False # third edge,  second T3, first component.  r2=4-1=3
      >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
      >>> print(x.tt_ranks)
      [[4 1]
       [4 2]
       [4 3]
       [4 4]]



   .. py:method:: validate()


   .. py:method:: __post_init__()

