t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain
==============================================================

.. py:class:: t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain

   Uniform Tucker tensor train.

   Uniform Tucker tensor trains are created by padding a Tucker tensor train
   so that the ranks are uniform, then stacking the TT cores and Tucker cores into
   "supercores", which have one more dimension.

   Original core shapes are tracked with boolean mask arrays associated with the edges.


   .. py:attribute:: tucker_supercore
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: tt_supercore
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: shape_mask
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: tucker_edge_mask
      :type:  t3toolbox.common.NDArray


   .. py:attribute:: tt_edge_mask
      :type:  t3toolbox.common.NDArray


   .. py:method:: data() -> t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, t3toolbox.common.NDArray, t3toolbox.common.NDArray, t3toolbox.common.NDArray, t3toolbox.common.NDArray]


   .. py:method:: d() -> int

      Number of indices of the tensor.




   .. py:method:: n() -> int

      Padded Tucker rank. n >= max(n0,...,n(d-1)), where ni are the original (unpadded) Tucker ranks.




   .. py:method:: N() -> int

      Padded index dimension. N >= max(N0,...,N(d-1)), where Ni are the original (unpadded) shapes.




   .. py:method:: r() -> int

      Padded TT rank. r >= max(r0,...,rd), where ri are the original (unpadded) TT ranks.




   .. py:method:: stack_shape() -> t3toolbox.common.typ.Tuple[int, Ellipsis]

      If this contains many stacked uniform Tucker tensor trains, this is the stacking shape.




   .. py:method:: structure() -> t3toolbox.common.typ.Tuple[int, int, int, int, t3toolbox.common.typ.Tuple[int, Ellipsis]]

      d, N, n, r, stack_shape



   .. py:method:: shape() -> t3toolbox.common.NDArray

      Get the original shapes, not including portions of the tensors that are unmasked.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> d, N, n, r = 3, 6, 5, 4
      >>> stack_shape = (2,)
      >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
      >>> tt_supercore = np.ones((d,)+stack_shape+(r,n,r))
      >>> shape_mask = np.ones((d,)+stack_shape+(N,), dtype=bool)
      >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
      >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
      >>> shape_mask[0, 1, 0] = False # first index,  second T3, first component
      >>> shape_mask[0, 1, 1] = False # first index,  second T3, second component
      >>> shape_mask[0, 1, 2] = False # first index,  second T3, third component.  N0=6-3=3
      >>> shape_mask[1, 1, 0] = False # second index, second T3, first component
      >>> shape_mask[1, 1, 1] = False # second index, second T3, second component. N1=6-2=4
      >>> shape_mask[2, 1, 0] = False # third index,  second T3, first component.  N2=6-1=5
      >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
      >>> print(x.shape)
      [[6 3]
       [6 4]
       [6 5]]



   .. py:method:: tucker_ranks() -> t3toolbox.common.NDArray

      Get the original tucker ranks, not including components of the edges that are unmasked.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> d, N, n, r = 3, 6, 5, 4
      >>> stack_shape = (2,)
      >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
      >>> tt_supercore = np.ones((d,)+stack_shape+(r,n,r))
      >>> shape_mask = np.ones((d,)+stack_shape+(N,), dtype=bool)
      >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
      >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
      >>> tucker_edge_mask[0, 1, 0] = False # first edge,  second T3, first component
      >>> tucker_edge_mask[0, 1, 1] = False # first edge,  second T3, second component
      >>> tucker_edge_mask[0, 1, 2] = False # first edge,  second T3, third component.  n0=5-3=2
      >>> tucker_edge_mask[1, 1, 0] = False # second edge, second T3, first component
      >>> tucker_edge_mask[1, 1, 1] = False # second edge, second T3, second component. n1=5-2=3
      >>> tucker_edge_mask[2, 1, 0] = False # third edge,  second T3, first component.  n2=5-1=4
      >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
      >>> print(x.tucker_ranks)
      [[5 2]
       [5 3]
       [5 4]]



   .. py:method:: tt_ranks() -> t3toolbox.common.NDArray

      Get the original tucker ranks, not including components of the edges that are unmasked.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> d, N, n, r = 3, 6, 5, 4
      >>> stack_shape = (2,)
      >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
      >>> tt_supercore = np.ones((d,)+stack_shape+(r,n,r))
      >>> shape_mask = np.ones((d,)+stack_shape+(N,), dtype=bool)
      >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
      >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
      >>> tt_edge_mask[0, 1, 0] = False # first edge,  second T3, first component
      >>> tt_edge_mask[0, 1, 1] = False # first edge,  second T3, second component
      >>> tt_edge_mask[0, 1, 2] = False # first edge,  second T3, third component.  r0=4-3=1
      >>> tt_edge_mask[1, 1, 0] = False # second edge, second T3, first component
      >>> tt_edge_mask[1, 1, 1] = False # second edge, second T3, second component. r1=4-2=2
      >>> tt_edge_mask[2, 1, 0] = False # third edge,  second T3, first component.  r2=4-1=3
      >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
      >>> print(x.tt_ranks)
      [[4 1]
       [4 2]
       [4 3]
       [4 4]]



   .. py:method:: validate()


   .. py:method:: __post_init__()


   .. py:method:: to_dense(use_jax: bool = False) -> t3toolbox.common.NDArray


   .. py:method:: reverse() -> UniformTuckerTensorTrain

      Reversed a UniformTuckerTensorTrain.




   .. py:method:: squash_tails() -> UniformTuckerTensorTrain

      Make the first index of the first TT supercore
      and the last index of the last TT-supercore equal to 1 by summing.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> tucker_supercore = np.random.randn(4, 2,3, 6,7)
      >>> tt_supercore = np.random.randn(4, 2,3, 5,6,5)
      >>> x = UniformTuckerTensorTrain(tucker_supercore, tt_supercore)
      >>> squashed_x = x.squash_tails()
      >>> print(np.linalg.norm(x.to_dense() - squashed_x.to_dense()))

      >>> new_tt_supercore = uniform_operations.uniform_squash_tt_tails(tt_supercore)
      >>> print(np.linalg.norm(np.sum(tt_supercore[0], axis=-3) - new_tt_supercore[0, :,:, 0,:,:]))
      0.0
      >>> print(np.linalg.norm(new_tt_supercore[0, :,:, 1:,:,:]))
      0.0
      >>> print(np.linalg.norm(np.sum(tt_supercore[-1], axis=-1) - new_tt_supercore[-1, :,:, :,:,0]))
      0.0
      >>> print(np.linalg.norm(new_tt_supercore[-1, :,:, :,:,1:]))
      0.0



   .. py:method:: apply_masks_to_cores(use_jax: bool = False) -> t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, t3toolbox.common.NDArray]

      Applies masking to supercores, replacing unmasked regions with zeros.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> import t3toolbox.uniform_tucker_tensor_train as ut3
      >>> import t3toolbox.t3svd as t3svd
      >>> import t3toolbox.corewise as cw
      >>> x = t3.t3_corewise_randn(((10,11,12), (5,6,4), (1,3,5,1)))
      >>> uniform_x, masks = ut3.t3_to_ut3(x)
      >>> uniform_x_svd, ss1, _ = t3svd.uniform_t3_svd(uniform_x, masks)
      >>> dense_x = t3.t3_to_dense(x)
      >>> print(np.linalg.norm(ut3.ut3_to_dense(uniform_x_svd, masks) - dense_x))
      3.0208288525321468e-12
      >>> x_svd, ss2, _ = t3svd.t3_svd(x)
      >>> print(np.linalg.norm(t3.t3_to_dense(x_svd) - dense_x))
      2.9361853188555994e-12
      >>> x_svd_structure = t3.get_structure(x_svd)
      >>> uniform_x_svd_structure = ut3.get_uniform_structure(uniform_x_svd)
      >>> masks2 = ut3.make_uniform_masks(x_svd_structure, uniform_x_svd_structure)
      >>> print(np.linalg.norm(ut3.ut3_to_dense(uniform_x_svd, masks2) - dense_x))
      3.0208288525321468e-12
      >>> print(cw.corewise_relerr(ut3.apply_masks(uniform_x_svd, masks2), uniform_x_svd))
      0.0024164186526434567
      >>> print(cw.corewise_relerr(ut3.apply_masks(uniform_x_svd, masks), uniform_x_svd))
      0.0


