t3toolbox.uniform_tucker_tensor_train.ut3_apply
===============================================

.. py:function:: t3toolbox.uniform_tucker_tensor_train.ut3_apply(x: UniformTuckerTensorTrain, input_vectors: t3toolbox.common.NDArray, use_jax: bool = False) -> t3toolbox.common.NDArray

   Apply a uniform Tucker tensor train to vectors. WORK IN PROGRESS

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform as ut3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> vecs = [np.random.randn(3,14), np.random.randn(3,15), np.random.randn(3,16)]
   >>> result = t3.t3_apply(x, vecs)
   >>> uniform_x = ut3.t3_to_ut3(x)
   >>> uvecs =
   >>> print(np.linalg.norm(result - result2))

       >>> import numpy as np
       >>> import t3toolbox.uniform_tucker_tensor_train as ut3
       >>> d = 3
       >>> N = 11
       >>> n = 7
       >>> r = 4
       >>> tucker_supercore = np.random.randn(d,n,N)
       >>> tt_supercore = np.random.randn(d,r,n,r)
       >>> cores = (tucker_supercore, basis_supercore)
       >>> ww = np.random.randn(d, N)
       >>> result = ut3.ut3_apply(cores, ww)
       >>> result2 = xnp.einsum('di,dxi,da', ww, tucker_supercore, tt_supercore)
       >>> x_312 = t3.t3_entry(x, index)
       >>> print(x_312) # (3,1,2) entry from T3:
       -1.4931654579929192
       >>> cores, masks = ut3.t3_to_ut3(x) # Convert to Uniform T3
       >>> print(ut3.get_original_structure(masks)) # original (shape, tucker_ranks, tt_ranks):
       ((14, 15, 16), (4, 5, 3), (1, 4, 2, 1))
       >>> print(ut3.get_uniform_structure(cores)) # uniform shape and ranks, (d,N,n,r):
       (3, 16, 5, 4)
       >>> x_312_uniform = ut3.ut3_get_entries(cores, index) # (3,1,2) entry from uniform T3:
       >>> print(x_312_uniform)
       -1.4931654579929197

   Multiple entries:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,3), (1,4,2,1)))
   >>> index = ((3,10), (1,9), (2,8))
   >>> x_312 = t3.t3_entry(x, index)
   >>> print(x_312)
   -6.127319174475167
   >>> cores, masks = ut3.t3_to_ut3(x)
   >>> x_312_uniform = ut3.ut3_get_entries(cores, index)
   >>> print(x_312_uniform)
   -6.127319174475165

