t3tools.tucker_tensor_train.change_structure
============================================

.. py:function:: t3tools.tucker_tensor_train.change_structure(x: TuckerTensorTrain, new_structure: T3Structure, xnp=np) -> TuckerTensorTrain

   Increase Tucker tensor train ranks and/or shape via zero padding.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,6,5), (1,3,2,1)))
   >>> new_structure = ((17,18,17), (8,8,8), (1,5,6,1))
   >>> padded_x = t3.change_structure(x, new_structure)
   >>> print(t3.get_structure(padded_x))
   ((17, 18, 17), (8, 8, 8), (1, 5, 6, 1))

   Example where first and last ranks are nonzero:

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,6,5), (3,3,2,4)))
   >>> new_structure = ((17,18,17), (8,8,8), (5,5,6,7))
   >>> padded_x = t3.change_structure(x, new_structure)
   >>> print(t3.get_structure(padded_x))
   ((17, 18, 17), (8, 8, 8), (5, 5, 6, 7))

