t3tools.tucker_tensor_train.get_structure
=========================================

.. py:function:: t3tools.tucker_tensor_train.get_structure(x: TuckerTensorTrain) -> T3Structure

   Get the structure of a Tucker tensor train.

   :param x: Tucker tensor train with shape (N1, ..., Nd), Tucker ranks (n1, ..., nd), and TT-ranks (1, r1, ..., r(d-1), 1)).
   :type x: TuckerTensorTrain

   :returns: ((N1, ..., Nd), (n1, ..., nd), (1, r1, ... r(d-1), 1)), the structure of the Tucker tensor train.
   :rtype: T3Structure

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`T3Structure`, :py:obj:`t3_shape`, :py:obj:`t3_tucker_ranks`, :py:obj:`t3_tt_ranks`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> basis_cores = (np.ones((4,14)), np.ones((5,15)), np.ones((6,16)))
   >>> tt_cores = (np.ones((1,4,3)), np.ones((3,5,2)), np.ones((2,6,1)))
   >>> x = (basis_cores, tt_cores)
   >>> shape, tucker_ranks, tt_ranks = t3.get_structure(x)
   >>> print(shape)
   (14, 15, 16)
   >>> print(tucker_ranks)
   (4, 5, 6)
   >>> print(tt_ranks)
   (1, 3, 2, 1)

