t3tools.tucker_tensor_train
===========================

.. py:module:: t3tools.tucker_tensor_train


Attributes
----------

.. autoapisummary::

   t3tools.tucker_tensor_train.TuckerTensorTrain
   t3tools.tucker_tensor_train.T3Structure


Functions
---------

.. toctree::
   :hidden:

   /autoapi/t3tools/tucker_tensor_train/structure
   /autoapi/t3tools/tucker_tensor_train/check_t3
   /autoapi/t3tools/tucker_tensor_train/t3_to_dense
   /autoapi/t3tools/tucker_tensor_train/t3_reverse
   /autoapi/t3tools/tucker_tensor_train/t3_zeros
   /autoapi/t3tools/tucker_tensor_train/t3_corewise_randn
   /autoapi/t3tools/tucker_tensor_train/t3_save
   /autoapi/t3tools/tucker_tensor_train/t3_load
   /autoapi/t3tools/tucker_tensor_train/t3_apply
   /autoapi/t3tools/tucker_tensor_train/t3_entry
   /autoapi/t3tools/tucker_tensor_train/compute_minimal_ranks
   /autoapi/t3tools/tucker_tensor_train/are_t3_ranks_minimal
   /autoapi/t3tools/tucker_tensor_train/pad_t3
   /autoapi/t3tools/tucker_tensor_train/up_svd_ith_basis_core
   /autoapi/t3tools/tucker_tensor_train/left_svd_ith_tt_core
   /autoapi/t3tools/tucker_tensor_train/right_svd_ith_tt_core
   /autoapi/t3tools/tucker_tensor_train/up_svd_ith_tt_core
   /autoapi/t3tools/tucker_tensor_train/down_svd_ith_tt_core
   /autoapi/t3tools/tucker_tensor_train/orthogonalize_relative_to_ith_basis_core
   /autoapi/t3tools/tucker_tensor_train/orthogonalize_relative_to_ith_tt_core
   /autoapi/t3tools/tucker_tensor_train/t3_svd
   /autoapi/t3tools/tucker_tensor_train/t3_add
   /autoapi/t3tools/tucker_tensor_train/t3_scale
   /autoapi/t3tools/tucker_tensor_train/t3_neg
   /autoapi/t3tools/tucker_tensor_train/t3_sub
   /autoapi/t3tools/tucker_tensor_train/t3_dot_t3
   /autoapi/t3tools/tucker_tensor_train/t3_norm
   /autoapi/t3tools/tucker_tensor_train/t3_svd_dense

.. autoapisummary::

   t3tools.tucker_tensor_train.structure
   t3tools.tucker_tensor_train.check_t3
   t3tools.tucker_tensor_train.t3_to_dense
   t3tools.tucker_tensor_train.t3_reverse
   t3tools.tucker_tensor_train.t3_zeros
   t3tools.tucker_tensor_train.t3_corewise_randn
   t3tools.tucker_tensor_train.t3_save
   t3tools.tucker_tensor_train.t3_load
   t3tools.tucker_tensor_train.t3_apply
   t3tools.tucker_tensor_train.t3_entry
   t3tools.tucker_tensor_train.compute_minimal_ranks
   t3tools.tucker_tensor_train.are_t3_ranks_minimal
   t3tools.tucker_tensor_train.pad_t3
   t3tools.tucker_tensor_train.up_svd_ith_basis_core
   t3tools.tucker_tensor_train.left_svd_ith_tt_core
   t3tools.tucker_tensor_train.right_svd_ith_tt_core
   t3tools.tucker_tensor_train.up_svd_ith_tt_core
   t3tools.tucker_tensor_train.down_svd_ith_tt_core
   t3tools.tucker_tensor_train.orthogonalize_relative_to_ith_basis_core
   t3tools.tucker_tensor_train.orthogonalize_relative_to_ith_tt_core
   t3tools.tucker_tensor_train.t3_svd
   t3tools.tucker_tensor_train.t3_add
   t3tools.tucker_tensor_train.t3_scale
   t3tools.tucker_tensor_train.t3_neg
   t3tools.tucker_tensor_train.t3_sub
   t3tools.tucker_tensor_train.t3_dot_t3
   t3tools.tucker_tensor_train.t3_norm
   t3tools.tucker_tensor_train.t3_svd_dense


Module Contents
---------------

.. py:data:: TuckerTensorTrain

   Tuple containing Tucker Tensor Train basis cores and TT-cores.

   Tensor network diagram::

       1 -- G0 -- G1 -- G2 -- G3 -- 1
            |     |     |     |
            B0    B1    B2    B3
            |     |     |     |

   Components:
       - **basis_cores** : *Sequence[NDArray]*
           Basis matrices (B0, ..., Bd) with shape (ni, Ni) for i=1,...,d. len(basis_cores)=d.
       - **tt_cores** : *Sequence[NDArray]*
           Tensor train cores (G0, ..., Gd) with shape (ri, ni, r(i+1)) for i=1,...,d. len(tt_cores)=d. r0=rd=1.

   Structure:
       - shape: (N1, ..., Nd)
       - tucker ranks: (n1, ..., nd)
       - tt ranks: (r0, r1, ..., r(d-1), rd)

   Note: typically r0=rd=1, and "1" in the diagram is the number 1.
   However, it is allowed for these ranks to not be 1, in which case
   the "1"s in the diagram are vectors of ones.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> basis_cores = [np.ones((4,14)),np.ones((5,15)),np.ones((6,16))]
   >>> tt_cores = [np.ones((1,4,3)), np.ones((3,5,2)), np.ones((2,6,1))]
   >>> x = (basis_cores, tt_cores) # TuckerTensorTrain, all cores filled with ones
   >>> t3.check_t3(x) # does nothing because t3 core shapes are consistent

.. py:data:: T3Structure

   Tuple containing the structure of a Tucker Tensor Train.

   Tensor network diagram::

           r0        r1        r2        r2        r4
       1 ------ G0 ------ G1 ------ G2 ------ G3 ------ 1
                |         |         |         |
                |n0       |n1       |n2       |n3
                |         |         |         |
                B0        B1        B2        B3
                |         |         |         |
                |N0       |N1       |N2       |N3
                |         |         |         |


   Components:
       - **shape** : *Sequence[NDArray]*
           Shape of the represented tensor, (N1, ..., Nd). len=d
       - **tucker_ranks** : *Sequence[NDArray]*
           Tucker ranks, (n1, ..., nd). len=d
       - **tt_ranks** : *Sequence[NDArray]*
           TT-ranks, (1, r1, ..., r(d-1), 1). len=d+1. tt_ranks[0]=tt_ranks[-1]=1

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> basis_cores = [np.ones((4,14)),np.ones((5,15)),np.ones((6,16))]
   >>> tt_cores = [np.ones((1,4,3)), np.ones((3,5,2)), np.ones((2,6,1))]
   >>> x = (basis_cores, tt_cores) # TuckerTensorTrain, all cores filled with ones
   >>> shape, tucker_ranks, tt_ranks = t3.structure(x)
   >>> print(shape)
   (14, 15, 16)
   >>> print(tucker_ranks)
   (4, 5, 6)
   >>> print(tt_ranks)
   (1, 3, 2, 1)

