t3tools.tucker_tensor_train.pad_t3
==================================

.. py:function:: t3tools.tucker_tensor_train.pad_t3(x: TuckerTensorTrain, new_structure: T3Structure) -> TuckerTensorTrain

   Increase TuckerTensorTrain ranks via zero padding.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,6,5), (1,3,2,1)))
   >>> new_structure = ((17,18,17), (8,8,8), (1,5,6,1))
   >>> padded_x = t3.pad_t3(x, new_structure)
   >>> print(t3.t3_structure(padded_x))
   ((17, 18, 17), (8, 8, 8), (1, 5, 6, 1))

