t3tools.tucker_tensor_train.reverse_t3
======================================

.. py:function:: t3tools.tucker_tensor_train.reverse_t3(x: TuckerTensorTrain) -> NDArray

   Reverse Tucker tensor train.

   :param x: Tucker tensor train with shape=(N1, ..., Nd), tucker_ranks=(n1,...,nd), tt_ranks=(1,r1,...,r(d-1),1)
   :type x: TuckerTensorTrain

   :returns: **reversed_x** -- Tucker tensor train with index order reversed. shape=(Nd, ..., N1), tucker_ranks=(nd,...,n1), tt_ranks=(1,r(d-1),...,r1,1)
   :rtype: TuckerTensorTrain

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`structure`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1))) # Make TuckerTensorTrain
   >>> print(t3.structure(x))
   ((14, 15, 16), (4, 5, 6), (1, 3, 2, 1))
   >>> reversed_x = t3.reverse_t3(x)
   >>> print(t3.structure(reversed_x))
   ((16, 15, 14), (6, 5, 4), (1, 2, 3, 1))
   >>> x_dense = t3.t3_to_dense(x)
   >>> reversed_x_dense = t3.t3_to_dense(reversed_x)
   >>> x_dense2 = reversed_x_dense.transpose([2,1,0])
   >>> print(np.linalg.norm(x_dense - x_dense2))
   1.859018050214056e-13

