t3tools.tucker_tensor_train.t3_corewise_randn
=============================================

.. py:function:: t3tools.tucker_tensor_train.t3_corewise_randn(s: T3Structure, randn: Callable[Ellipsis, NDArray] = np.random.randn) -> TuckerTensorTrain

   Construct a Tucker tensor train with random cores.

   :param structure: Tucker tensor train structure
                     (shape, tucker_ranks, tt_ranks)=((N0,...,N(d-1)), (n0,...,n(d-1)), (1,r1,...,r(d-1),1))).
   :type structure: T3Structure
   :param randn: Function for creating random arrays. Arguments are a sequence of ints defining the shape of the array.
                 Default: np.random.randn (numpy)
   :type randn: typ.Callable[[..., NDArray]

   :returns: Dense tensor represented by x, which has shape (N0, ..., N(d-1))
   :rtype: NDArray

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`T3Structure`

   .. rubric:: Examples

   >>> from t3tools import *
   >>> import t3tools.tucker_tensor_train as t3
   >>> shape = (14, 15, 16)
   >>> tucker_ranks = (4, 5, 6)
   >>> tt_ranks = (1, 3, 2, 1)
   >>> structure = (shape, tucker_ranks, tt_ranks)
   >>> x = t3.t3_corewise_randn(structure) # TuckerTensorTrain with random cores

