t3tools.tucker_tensor_train.t3_entry
====================================

.. py:function:: t3tools.tucker_tensor_train.t3_entry(x: TuckerTensorTrain, index: Union[Sequence[int], Sequence[Sequence[int]]], xnp=np) -> NDArray

   Compute an entry (or multiple entries) of a TuckerTensorTrain.

       Parameters
       ----------
       x: TuckerTensorTrain
           Tucker tensor train. shape=(N1,...,Nd)
       index: typ.Union[typ.Sequence[int], typ.Sequence[typ.Sequence[int]]]
           Index of the desired entry (typ.Sequence[int]), or indices of desired entries (typ.Sequence[typ.Sequence[int]])
           len(index)=d. If many entries: elm_size=num_entries
       xnp:
           Linear algebra backend. Default: np (numpy)

       Returns
       -------
       scalar or NDArray
           Desired entry or entries.
           scalar if one entry, NDArray with shape (num_entries,) if many entries (i.e., vectorized entry computation)

       Raises
       ------
       RuntimeError
           Error raised if the provided indices in index are inconsistent with each other or the Tucker tensor train x.

       See Also
       --------
       TuckerTensorTrain
       t3_shape
       t3_apply

       Notes
       -----
       Algorithm contracts core slices of the TuckerTensorTrains in a zippering fashion from left to right.

       Examples
       --------

       Compute one entry:

       >>> import numpy as np
       >>> import t3tools.tucker_tensor_train as t3
       >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
       >>> index = [9, 4, 7] # get entry (9,4,7)
       >>> result = t3.t3_entry(x, index)
       >>> result2 = t3.t3_to_dense(x)[9, 4, 7]
       >>> print(np.abs(result - result2))
       1.3322676295501878e-15

       Compute multiple entries (vectorized):

       >>> import numpy as np
       >>> import t3tools.tucker_tensor_train as t3
       >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
       >>> index = [[9,8], [4,10], [7,13]] # get entries (9,4,7) and (8,10,13)
       >>> entries = t3.t3_entry(x, index)
       >>> x_dense = t3.t3_to_dense(x)
       >>> entries2 = np.array([x_dense[9, 4, 7], x_dense[8, 10, 13]])
       >>> print(np.linalg.norm(entries - entries2))
       1.7763568394002505e-15

       Example using jax jit compiling:

           >>> import numpy as np
       >>> import jax
       >>> import t3tools.tucker_tensor_train as t3
       >>> get_entry_123 = lambda x: t3.t3_entry(x, (1,2,3), use_jax=True)
       >>> A = t3.t3_corewise_randn(((10,10,10),(5,5,5),(1,4,4,1))) # random 10x10x10 Tucker tensor train
       >>> a123 = get_entry_123(A)
       >>> print(a123)
       -1.3764521
       >>> get_entry_123_jit = jax.jit(get_entry_123) # jit compile
       >>> a123_jit = get_entry_123_jit(A)
       >>> print(a123_jit)
       -1.3764523

       Example using jax automatic differentiation

   import t3tools.corewise    >>> import numpy as np
       >>> import jax
       >>> import t3tools.tucker_tensor_train as t3
       >>> import t3tools.common as common
       >>> jax.config.update("jax_enable_x64", True) # enable double precision for finite difference
       >>> get_entry_123 = lambda x: t3.t3_entry(x, (1,2,3), use_jax=True)
       >>> A0 = t3.t3_corewise_randn(((10,10,10),(5,5,5),(1,4,4,1))) # random 10x10x10 Tucker tensor train
       >>> f0 = get_entry_123(A0)
       >>> G0 = jax.grad(get_entry_123)(A0) # gradient using automatic differentiation
       >>> dA = t3.t3_corewise_randn(((10,10,10),(5,5,5),(1,4,4,1)))
       >>> df = t3tools.corewise.corewise_dot(dA, G0) # sensitivity in direction dA
       >>> print(df)
       -7.418801772515241
   import t3tools.corewise    >>> s = 1e-7
   import t3tools.corewise    >>> A1 = t3tools.corewise.corewise_add(A0, t3tools.corewise.corewise_scale(dA, s)) # A1 = A0 + s*dA
       >>> f1 = get_entry_123(A1)
       >>> df_diff = (f1 - f0) / s # finite difference
       >>> print(df_diff)
       -7.418812309825662


