t3tools.tucker_tensor_train.t3_norm
===================================

.. py:function:: t3tools.tucker_tensor_train.t3_norm(x: TuckerTensorTrain, xnp=np)

   Compute Hilbert-Schmidt (dot) product of two TuckerTensorTrains x, y with the same shape, (x, y)_HS.

   :param x: First Tucker tensor train. shape=(N1,...,Nd)
   :type x: TuckerTensorTrain
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Hilbert-Schmidt (Frobenius) norm of Tucker tensor trains, ||x||_HS
   :rtype: scalar

   :raises RuntimeError: - Error raised if the TuckerTensorTrain is internally inconsistent

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_shape`, :py:obj:`t3_dot_t3`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (2,3,2,2)))
   >>> norm_x = t3.t3_norm(x)
   >>> print(np.abs(norm_x - np.linalg.norm(t3.t3_to_dense(x))))
   1.3642420526593924e-12

