t3tools.tucker_tensor_train.t3_neg
==================================

.. py:function:: t3tools.tucker_tensor_train.t3_neg(x: TuckerTensorTrain) -> TuckerTensorTrain

   Scale TuckerTensorTrain x by a scaling factor -1.

   :param x: Tucker tensor train
   :type x: TuckerTensorTrain

   :returns: * *TuckerTensorTrain* -- scaled TuckerTensorTrain -x, with the same structure as x.

               Raises
             * *------*
             * *RuntimeError* --

               - Error raised if the TuckerTensorTrains is internally inconsistent

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_add`, :py:obj:`t3_scale`, :py:obj:`t3_sub`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> neg_x = t3.t3_neg(x)
   >>> print(np.linalg.norm(t3.t3_to_dense(x) + t3.t3_to_dense(neg_x)))
   0.0

