t3tools.tucker_tensor_train.t3_sub
==================================

.. py:function:: t3tools.tucker_tensor_train.t3_sub(x: TuckerTensorTrain, y: TuckerTensorTrain, use_jax: bool = False) -> TuckerTensorTrain

   Subtract TuckerTensorTrains x, y with the same shape, yielding a TuckerTensorTrain z=x-y with summed ranks.

   :param x: First summand. structure=((N1,...,Nd), (n1,...,nd), (1, r1,...,r(d-1),1))
   :type x: TuckerTensorTrain
   :param y: Second summand. structure=((N1,...,Nd), (m1,...,md), (1, q1,...,q(d-1),1))
   :type y: TuckerTensorTrain
   :param use_jax: If True, returned TuckerTensorTrain cores are jnp.ndaray. Otherwise, np.ndarray. Default: False
   :type use_jax: bool

   :returns: **z** -- Difference of Tucker tensor trains, z=x-y. structure=((N1,...,Nd), (n1+m1,...,nd+md), (1, r1+q1,...,r(d-1)+q(d-1),1))
   :rtype: TuckerTensorTrain

   :raises RuntimeError: - Error raised if either of the TuckerTensorTrains are internally inconsistent
       - Error raised if the TuckerTensorTrains have different shapes.

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_shape`, :py:obj:`t3_add`, :py:obj:`t3_scale`, :py:obj:`t3_neg`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> y = t3.t3_corewise_randn(((14,15,16), (3,7,2), (1,5,6,1)))
   >>> z = t3.t3_sub(x, y)
   >>> print(t3.t3_structure(z))
   ((14, 15, 16), (7, 12, 8), (1, 8, 8, 1))
   >>> print(np.linalg.norm(t3.t3_to_dense(x) - t3.t3_to_dense(y) - t3.t3_to_dense(z)))
   3.5875705233607603e-13

