t3tools.tucker_tensor_train.t3_scale
====================================

.. py:function:: t3tools.tucker_tensor_train.t3_scale(x: TuckerTensorTrain, s) -> TuckerTensorTrain

   Scale TuckerTensorTrain x by a scaling factor s.

   :param x: Tucker tensor train
   :type x: TuckerTensorTrain
   :param s: scaling factor
   :type s: scalar

   :returns: **z** -- scaled TuckerTensorTrain z=s*x, with the same structure as x.
   :rtype: TuckerTensorTrain

   :raises RuntimeError: - Error raised if the TuckerTensorTrains are internally inconsistent

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_add`, :py:obj:`t3_neg`, :py:obj:`t3_sub`

   .. rubric:: Notes

   Scales the last basis core of x, leaving all other cores unchanged

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> s = 3.2
   >>> z = t3.t3_scale(x, s)
   >>> print(np.linalg.norm(s*t3.t3_to_dense(x) - t3.t3_to_dense(z)))
   1.6268482531988893e-13

