t3tools.tucker_tensor_train.t3_to_dense
=======================================

.. py:function:: t3tools.tucker_tensor_train.t3_to_dense(x: TuckerTensorTrain, use_jax: bool = False) -> NDArray

   Contract Tucker tensor train to dense tensor.

   :param x: Tucker tensor train with shape (N1, ..., Nd).
   :type x: TuckerTensorTrain
   :param use_jax: Use jax if True, numpy if False. Default: False
   :type use_jax: bool

   :returns: Dense tensor represented by x, which has shape (N1, ..., Nd)
   :rtype: NDArray

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_shape`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16),(4,5,6),(1,3,2,1))) # make TuckerTensorTrain
   >>> x_dense = t3.t3_to_dense(x) # Convert TuckerTensorTrain to dense tensor
   >>> ((B0,B1,B2), (G0,G1,G2)) = x
   >>> x_dense2 = np.einsum('xi,yj,zk,axb,byc,czd->ijk', B0, B1, B2, G0, G1, G2)
   >>> print(np.linalg.norm(x_dense - x_dense2) / np.linalg.norm(x_dense))
   7.48952547844518e-16

