t3tools.tucker_tensor_train.t3_zeros
====================================

.. py:function:: t3tools.tucker_tensor_train.t3_zeros(structure: T3Structure) -> TuckerTensorTrain

   Construct Tucker tensor train of zeros.

   :param structure: Tucker tensor train structure, (shape, tucker_ranks, tt_ranks)=((N1,...,Nd), (n1,...,nd), (1,r1,...,r(d-1),1))).
   :type structure: T3Structure
   :param use_jax: Use jax if True, numpy if False. Default: False
   :type use_jax: bool

   :returns: Dense tensor represented by x, which has shape (N1, ..., Nd)
   :rtype: NDArray

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`T3Structure`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> shape = (14, 15, 16)
   >>> tucker_ranks = (4, 5, 6)
   >>> tt_ranks = (1, 3, 2, 1)
   >>> structure = (shape, tucker_ranks, tt_ranks)
   >>> z = t3.t3_zeros(structure)
   >>> print(np.linalg.norm(t3.t3_to_dense(z)))
   0.0

