t3tools.tucker_tensor_train.up_svd_ith_tt_core
==============================================

.. py:function:: t3tools.tucker_tensor_train.up_svd_ith_tt_core(ii: int, x: TuckerTensorTrain, min_rank: int = None, max_rank: int = None, rtol: float = None, atol: float = None, use_jax: bool = False) -> Tuple[TuckerTensorTrain, NDArray]

   Compute SVD of ith TT-core outer unfolding and keep non-orthogonal factor with this core.

   :param ii: index of TT-core to SVD
   :type ii: int
   :param x: The Tucker tensor train. structure=((N1,...,Nd), (n1,...,nd), (1,r1,...r(d-1),1))
   :type x: TuckerTensorTrain
   :param min_rank: Minimum rank for truncation.
   :type min_rank: int
   :param min_rank: Maximum rank for truncation.
   :type min_rank: int
   :param rtol: Relative tolerance for truncation.
   :type rtol: float
   :param atol: Absolute tolerance for truncation.
   :type atol: float
   :param use_jax: If True, use jax operations. Otherwise, numpy. Default: False
   :type use_jax: bool

   :returns: * **new_x** (*NDArray*) -- New TuckerTensorTrain representing the same tensor.
               new_tt_cores[ii].shape = (ri, new_ni, r(i+1))
               new_basis_cores[ii].shape = (new_ni, Ni)
             * **ss_x** (*NDArray*) -- Singular values of prior ith TT-core outer unfolding. shape=(new_ri,).

   .. seealso:: :py:obj:`truncated_svd`, :py:obj:`outer_svd_3tensor`, :py:obj:`up_svd_ith_basis_core`, :py:obj:`left_svd_ith_tt_core`, :py:obj:`right_svd_ith_tt_core`, :py:obj:`down_svd_ith_tt_core`, :py:obj:`t3_svd`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> x2, ss = t3.up_svd_ith_tt_core(1, x)
   >>> print(np.linalg.norm(t3.t3_to_dense(x) - t3.t3_to_dense(x2))) # Tensor unchanged
   1.002901486286745e-12

