t3toolbox.core.tucker_tensor_train.uniform.operations
=====================================================

.. py:module:: t3toolbox.core.tucker_tensor_train.uniform.operations


Functions
---------

.. toctree::
   :hidden:

   /autoapi/t3toolbox/core/tucker_tensor_train/uniform/operations/reverse_utt
   /autoapi/t3toolbox/core/tucker_tensor_train/uniform/operations/absorb_edge_weights_into_ut3

.. autoapisummary::

   t3toolbox.core.tucker_tensor_train.uniform.operations.reverse_utt
   t3toolbox.core.tucker_tensor_train.uniform.operations.absorb_edge_weights_into_ut3


