t3toolbox.basis_coordinates_format
==================================

.. py:module:: t3toolbox.basis_coordinates_format


Classes
-------

.. toctree::
   :hidden:

   /autoapi/t3toolbox/basis_coordinates_format/T3Basis

.. autoapisummary::

   t3toolbox.basis_coordinates_format.T3Basis


Functions
---------

.. toctree::
   :hidden:

   /autoapi/t3toolbox/basis_coordinates_format/t3_orthogonal_representations

.. autoapisummary::

   t3toolbox.basis_coordinates_format.t3_orthogonal_representations


