t3toolbox.basis_coordinates_format.ith_bv_to_t3
===============================================

.. py:function:: t3toolbox.basis_coordinates_format.ith_bv_to_t3(replacement_ind: int, replace_tt: bool, base: T3Base, variation: T3Variation) -> t3toolbox.tucker_tensor_train.TuckerTensorTrain

   Convert base-variation representation to TuckerTensorTrain.

   If replacement_ind=1, replace_tt=True::

       1 -- L0 -- H1 -- R2 -- R3 -- 1
            |     |     |     |
            U0    U1    U2    U3
            |     |     |     |

   If replacement_ind=2, replace_tt=False::

       1 -- L0 -- L1 -- O2 -- R3 -- 1
            |     |     |     |
            U0    U1    V2    U3
            |     |     |     |

   :param replacement_ind: Index of backend to replace. 0 <= replacement_ind < num_cores
   :type replacement_ind: int
   :param replace_tt: Indicates whether to replace a TT-backend (True) or a Tucker backend (False)
   :type replace_tt: bool
   :param base: Base cores
   :type base: T3Base
   :param variation: Variation cores
   :type variation: T3Variation

   :raises RuntimeError: - Error raised if the base is internally inconsistent
       - Error raised if the variation is internally incorrect
       - Error raised if the base and variation do not fit with each other

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.base_variation_format as bvf
   >>> randn = np.random.randn # shorthand
   >>> (U0,U1,U2) = (randn(10, 14), randn(11, 15), randn(12, 16))
   >>> (L0,L1,L2) = (randn(1, 10, 2), randn(2, 11, 3), randn(3,12,4))
   >>> (R0,R1,R2) = (randn(2,10,4), randn(4, 11, 5), randn(5, 12, 1))
   >>> (O0,O1,O2) = (randn(1, 9, 4), randn(2, 8, 5), randn(3, 7, 1))
   >>> base = ((U0,U1,U2), (L0,L1,L2), (R0,R1,R2), (O0,O1,O2))
   >>> (V0,V1,V2) = (randn(9,14), randn(8,15), randn(7,16))
   >>> (H0,H1,H2) = (randn(1,10,4), randn(2,11,5), randn(3,12,1))
   >>> variation = ((V0,V1,V2), (H0,H1,H2))
   >>> ((B0, B1, B2), (G0, G1, G2)) = bvf.ith_bv_to_t3(1, True, base, variation) # replace index-1 TT-backend
   >>> print(((B0,B1,B2), (G0,G1,G2)) == ((U0,U1,U2), (L0,H1,R2)))
   True
   >>> ((B0, B1, B2), (G0, G1, G2)) = bvf.ith_bv_to_t3(1, False, base, variation) # replace index-1 tucker backend
   >>> print(((B0,B1,B2), (G0,G1,G2)) == ((U0,V1,U2), (L0,O1,R2)))
   True

