t3tools.manifold.orthogonal_representations
===========================================

.. py:function:: t3tools.manifold.orthogonal_representations(x: t3tools.tucker_tensor_train.TuckerTensorTrain, use_jax: bool = False) -> Tuple[T3Base, T3Variation]

   Construct base-variation representations of TuckerTensorTrain with orthogonal base.

   Input TuckerTensorTrain::

                 1 -- G0 -- G1 -- G2 -- G3 -- 1
       X    =         |     |     |     |
                      B0    B1    B2    B3
                      |     |     |     |

   Base-variation representation with non-orthogonal TT-core H1::

                 1 -- L0 -- H1 -- R2 -- R3 -- 1
       X    =         |     |     |     |
                      U0    U1    U2    U3
                      |     |     |     |

   Base-variation representation with non-orthogonal basis core V2::

                 1 -- L0 -- L1 -- O2 -- R3 -- 1
       X    =         |     |     |     |
                      U0    U1    V2    U3
                      |     |     |     |

   The input tensor train x is defined by:
       - x_basis_cores     = (B0, B1, B2, B3)
       - x_tt_cores        = (G0, G1, G2, G3)
   The "base cores" are:
       - basis_cores       = (U0,U1, U2, U3), up orthogonal
       - left_tt_cores     = (L0, L1, L2, L3), left orthogonal
       - right_tt_cores    = (R0, R1, R2, R3), right orthogonal
       - outer_tt_cores    = (O0, O1, O2, O3), down orthogonal
   The "variation cores" are:
       - basis_variations  = (V0, V1, V2, V3)
       - tt_variations     = (H0, H1, H2, H3)

   :param x: Input TuckerTensorTrain
             x = (x_basis_cores, x_tt_cores)
             x_basis_cores = (B0, ..., Bd)
             x_tt_cores = (G0, ..., Gd)
   :type x: TuckerTensorTrain
   :param use_jax: If True use jax operations, if False use numpy.
   :type use_jax: bool

   :returns: * *T3Base* -- Orthogonal base for base-variation representations of x.
             * *T3Variation* -- Variation for base-variation representaions of x.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.t3_manifold as t3m
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> base, variation = t3m.orthogonal_representations(x) # Compute orthogonal representations
   >>> basis_cores, left_tt_cores, right_tt_cores, outer_tt_cores = base
   >>> basis_vars, tt_vars = variation
   >>> (U0,U1,U2) = basis_cores
   >>> (L0,L1,L2) = left_tt_cores
   >>> (R0,R1,R2) = right_tt_cores
   >>> (O0,O1,O2) = outer_tt_cores
   >>> (V0,V1,V2) = basis_vars
   >>> (H0,H1,H2) = tt_vars
   >>> x2 = ((U0,U1,U2), (L0,H1,R2)) # representation with TT-core variation in index 1
   >>> print(np.linalg.norm(t3.t3_to_dense(x) - t3.t3_to_dense(x2))) # Still represents origional tensor
   4.978421562425667e-12
   >>> x3 = ((U0,V1,U2), (L0,O1,R2)) # representation with basis core variation in index 1
   >>> print(np.linalg.norm(t3.t3_to_dense(x) - t3.t3_to_dense(x3))) # Still represents origional tensor
   5.4355175448533146e-12
   >>> print(np.linalg.norm(U1 @ U1.T - np.eye(U1.shape[0]))) # U: orthogonal
   1.1915111872574236e-15
   >>> print(np.linalg.norm(np.einsum('iaj,iak->jk', L1, L1) - np.eye(L1.shape[2]))) # L: left orthogonal
   9.733823879665448e-16
   >>> print(np.linalg.norm(np.einsum('iaj,kaj->ik', R1, R1) - np.eye(R1.shape[0]))) # R: right orthogonal
   8.027553546330097e-16
   >>> print(np.linalg.norm(np.einsum('iaj,ibj->ab', O1, O1) - np.eye(O1.shape[1]))) # O: outer orthogonal
   1.3870474292323159e-15

