t3tools.manifold.project_t3_onto_tangent_space
==============================================

.. py:function:: t3tools.manifold.project_t3_onto_tangent_space(x: t3tools.tucker_tensor_train.TuckerTensorTrain, orthogonal_base: T3Base, use_jax: bool = False) -> T3Variation

   Projects TuckerTensorTrain onto tangent space to the manifold of fixed rank TuckerTensorTrains.

   :param x: TuckerTensorTrain to project
   :type x: t3.TuckerTensorTrain
   :param orthogonal_base: Orthogonal representations of base point on manifold where tangent space is attached
   :type orthogonal_base: T3Base
   :param use_jax: If True, use jax operations, if False use numpy.
   :type use_jax: bool

   :returns: Gauged variation representing the orthogonal projection of x onto the tangent space.
   :rtype: T3Variation

   .. seealso:: :py:obj:`T3Base`, :py:obj:`oblique_gauge_projection`, :py:obj:`orthogonal_gauge_projection`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.t3_manifold as t3m
   >>> p = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> base, _ = t3m.orthogonal_representations(p)
   >>> x = t3.t3_corewise_randn(((14,15,16), (7,4,8), (1,5,4,1)))
   >>> proj_x = t3m.project_t3_onto_tangent_space(x, base) # Project x onto tangent space
   >>> P = t3.t3_to_dense(p)
   >>> X = t3.t3_to_dense(x)
   >>> proj_X = t3m.tangent_to_dense(proj_x, base)
   >>> print(np.sum((X - proj_X) * (proj_X - P)) / np.sum(X)) # Check that x was projected orthogonally
   -2.7295025395842007e-13

