t3tools.jax.corewise
====================

.. py:module:: t3tools.jax.corewise


Attributes
----------

.. autoapisummary::

   t3tools.jax.corewise.NDArrayTree
   t3tools.jax.corewise.corewise_add
   t3tools.jax.corewise.corewise_sub
   t3tools.jax.corewise.corewise_scale
   t3tools.jax.corewise.corewise_neg
   t3tools.jax.corewise.corewise_dot
   t3tools.jax.corewise.corewise_norm


Module Contents
---------------

.. py:data:: NDArrayTree

.. py:data:: corewise_add

.. py:data:: corewise_sub

.. py:data:: corewise_scale

.. py:data:: corewise_neg

.. py:data:: corewise_dot

.. py:data:: corewise_norm

