t3tools.base_variation_format.check_t3base
==========================================

.. py:function:: t3tools.base_variation_format.check_t3base(base: T3Base) -> None

   Check that T3Base core shapes are internally consistent.

   Contractions of the following forms must make sense::

       1 -- L0 -- ( ) -- R2 -- R3 -- 1
            |     |      |     |
            U0    U1     U2    U3
            |     |      |     |

       1 -- L0 -- L1 -- O2 -- R3 -- 1
            |     |     |     |
            U0    U1    ( )   U3
            |     |     |     |


   Here:
       - basis_cores       = (U0, U1, U2, U3)
       - left_tt_cores     = (L0, L1, L2, L3)
       - right_tt_cores    = (R0, R1, R2, R3)
       - outer_tt_cores    = (O0, O1, O2, O3)

   :raises RuntimeError: - Error raised if any core shapes are inconsistent

