t3tools.base_variation_format
=============================

.. py:module:: t3tools.base_variation_format


Attributes
----------

.. autoapisummary::

   t3tools.base_variation_format.T3Base
   t3tools.base_variation_format.T3Variation


Functions
---------

.. toctree::
   :hidden:

   /autoapi/t3tools/base_variation_format/check_t3base
   /autoapi/t3tools/base_variation_format/check_t3variation
   /autoapi/t3tools/base_variation_format/hole_shapes
   /autoapi/t3tools/base_variation_format/check_fit
   /autoapi/t3tools/base_variation_format/ith_bv_to_t3

.. autoapisummary::

   t3tools.base_variation_format.check_t3base
   t3tools.base_variation_format.check_t3variation
   t3tools.base_variation_format.hole_shapes
   t3tools.base_variation_format.check_fit
   t3tools.base_variation_format.ith_bv_to_t3


Module Contents
---------------

.. py:data:: T3Base

   Tuple containing base cores for base-variation representation of TuckerTensorTrains

   Often, one works with TuckerTensorTrains of the following forms::

       1--(H0)--R1---R2---1    1---L0--(H1)--R2---1    1---L0---L1--(H2)--1
           |    |    |             |    |    |             |    |    |
           U0   U1   U2            U0   U1   U2            U0   U1   U2
           |    |    |             |    |    |             |    |    |

       1---O0---R1---R2---1    1---L0---O1---R2---1    1---L0---L1---O2---1
           |    |    |             |    |    |             |    |    |
          (V0)  U1   U2            U0  (V1)  U2            U0   U1  (V2)
           |    |    |             |    |    |             |    |    |

   In each of these, there is a special "variation" core, indicated by parentheses (X), surrounded by base cores.

   The components of T3Base are the "base cores":
       - tucker_cores      = (U0, ..., Ud), elm_shape=(ni, Ni)
       - left_tt_cores     = (L0, ..., Ld), elm_shape=(rLi, ni, rL(i+1))
       - right_tt_cores    = (R0, ..., Rd), elm_shape=(rRi, ni, rR(i+1))
       - outer_tt_cores    = (O0, ..., Od), elm_shape=(rLi, nOi, rR(i+1))

   The components of T3Variations are the "variation cores":
       - tucker_variations = (V0, ..., Vd), elm_shape=(nOi, Ni)
       - tt_variations     = (H0, ..., Hd), elm_shape=(rLi, ni, rRi)

   A tangent vector can be written as the sum of all of the tensor diagrams above.
   In this case, the base cores are representations of the point where the
   tangent space attaches to the manifold, and the variation cores define the
   tangent vector with respect to the base cores.

   Often, it is desirable for the base cores to be **orthogonal** as follows:
       - tucker_cores       = (U0,...,Ud), orthogonal:       U_ia U_ja = delta_ij
       - left_tt_cores     = (L0,...,Ld), left-orthogonal:  L_abi L_abj = delta_ij
       - right_tt_cores    = (R0,...,Rd), right-orthogonal  R_ibc R_jbc = delta_ij
       - outer_tt_cores    = (O0,...,Od), outer-orthogonal  O_aib O_ajb = delta_ij

   Often, it is desirable for the variations to satisfy the following **Gauge conditions**:
       - U_ia V_ja = 0    (all V)
       - L_abi H_abj = 0  (all but the last H)

   If these conditions are satisfied, then one can do "dumb" corewise linear algebra operations
   (add, scale, dot product, etc) with the variations, and those operations faithfully correspond
   to linear algebra operations with the N1 x ... x Nd tangent vectors represented by the variations.

   .. seealso:: :py:obj:`T3Variation`, :py:obj:`check_t3base`, :py:obj:`hole_shapes`, :py:obj:`check_fit`, :py:obj:`orthogonal_representations`, :py:obj:`oblique_gauge_projection`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.base_variation_format as bvf
   >>> tucker_cores = (np.ones((10, 14)), np.ones((11, 15)), np.ones((12, 16)))
   >>> left_tt_cores = (np.ones((1, 10, 2)), np.ones((2, 11, 3)), np.ones((3, 12, 1)))
   >>> right_tt_cores = (np.ones((1, 10, 4)), np.ones((4, 11, 5)), np.ones((5, 12, 1)))
   >>> outer_tt_cores = (np.ones((1, 9, 4)), np.ones((2, 8, 5)), np.ones((3, 7, 1)))
   >>> base = (tucker_cores, left_tt_cores, right_tt_cores, outer_tt_cores)
   >>> bvf.check_t3base(base) # Does nothing since base is internally consistent
   >>> var_tucker_cores = (np.ones((9,14)), np.ones((8,15)), np.ones((7,16)))
   >>> var_tt_cores = (np.ones((1,10,4)), np.ones((2,11,5)), np.ones((3,12,1)))
   >>> variation = (var_tucker_cores, var_tt_cores)
   >>> bvf.check_t3variation(variation) # Does nothing since variation is internally consistent
   >>> bvf.check_fit(base, variation) # Does nothing since variation fits in base

.. py:data:: T3Variation

   Tuple containing variation cores for base-variation representation of TuckerTensorTrains.

   *Components*
       - tucker_variations  = (V0, ..., Vd), elm_shape=(nOi, Ni)
       - tt_variations     = (H0, ..., Hd), elm_shape=(rLi, ni, rRi)

   The variation components should fit in the "holes" of a T3Base.

   .. seealso:: :py:obj:`T3Base`, :py:obj:`check_t3variation`, :py:obj:`hole_shapes`, :py:obj:`check_fit`

