t3tools.uniform_tucker_tensor_train.ut3_sub
===========================================

.. py:function:: t3tools.uniform_tucker_tensor_train.ut3_sub(x: UniformTuckerTensorTrain, y: UniformTuckerTensorTrain, use_jax: bool = False) -> UniformTuckerTensorTrain

   Subtract two UniformTuckerTensorTrains, x,y -> x-y.

   :param x: First uniform Tensor train
   :type x: UniformTuckerTensorTrain
   :param y: Second uniform Tensor train
   :type y: UniformTuckerTensorTrain

   :returns: Difference, x-y
   :rtype: UniformTuckerTensorTrain

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.uniform_tucker_tensor_train as ut3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,6,5), (2,3,2,2)))
   >>> uniform_x = ut3.t3_to_ut3(x)
   >>> y = t3.t3_corewise_randn(((14,15,16), (6,7,8), (3,5,6,1)))
   >>> uniform_y = ut3.t3_to_ut3(y)
   >>> uniform_x_minus_y = ut3.ut3_sub(uniform_x, uniform_y) # subtract x-y
   >>> dense_x = t3.t3_to_dense(x)
   >>> dense_y = t3.t3_to_dense(y)
   >>> dense_x_minus_y = ut3.ut3_to_dense(uniform_x_minus_y)
   >>> print(np.linalg.norm(dense_x - dense_y - dense_x_minus_y))
   0.0

