t3tools.uniform_tucker_tensor_train.ut3_svd
===========================================

.. py:function:: t3tools.uniform_tucker_tensor_train.ut3_svd(cores: UniformTuckerTensorTrainCores, masks: UniformTuckerTensorTrainMasks, use_jax: bool = False) -> Tuple[UniformTuckerTensorTrainCores, NDArray, NDArray]

   Compute T3-SVD of uniform Tucker tensor train.

   Only guaranteed to give correct results if ranks are minimal.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.uniform_tucker_tensor_train as ut3
   >>> import t3tools.t3svd as t3svd
   >>> s0 = ((11,12,13), (5,6,4), (3,4,3,1))
   >>> s = (s0[0],) + t3.compute_minimal_ranks(s0)
   >>> x = t3.t3_corewise_randn(s)
   # >>> x = t3svd.t3_svd(x)[0]
   >>> cores, masks = ut3.t3_to_ut3(x)
   >>> cores2, ss_basis, ss_tt = ut3.ut3_svd(cores, masks)
   >>> x2 = ut3.ut3_to_t3(cores2, masks)
   >>> x3, ss_basis3, ss_tt3 = t3svd.t3_svd(x)
   # >>> x3, ss_basis3, ss_tt3 = t3svd.t3_svd(x2)
   # >>> np.linalg.norm(ss_basis[0][masks[1][0]] - ss_basis3[0])
   >>> np.linalg.norm(ss_basis[0][masks[1][0]] - ss_basis3[0]) / np.linalg.norm(ss_basis3[0])
   >>> np.linalg.norm(ss_basis[1][masks[1][1]] - ss_basis3[1]) / np.linalg.norm(ss_basis3[1])
   >>> np.linalg.norm(ss_basis[2][masks[1][2]] - ss_basis3[2]) / np.linalg.norm(ss_basis3[2])

   >>> np.linalg.norm(ss_tt[0][masks[2][0]] - ss_tt3[0]) / np.linalg.norm(ss_tt3[0])
   >>> np.linalg.norm(ss_tt[1][masks[2][1]] - ss_tt3[1]) / np.linalg.norm(ss_tt3[1])
   >>> np.linalg.norm(ss_tt[2][masks[2][2]] - ss_tt3[2]) / np.linalg.norm(ss_tt3[2])
   >>> np.linalg.norm(ss_tt[3][masks[2][3]] - ss_tt3[3]) / np.linalg.norm(ss_tt3[3])

