t3toolbox.manifold.absorb_weights_into_tangent_cores
====================================================

.. py:function:: t3toolbox.manifold.absorb_weights_into_tangent_cores(variation: Union[t3toolbox.basis_variations_format.T3Variation, t3toolbox.OLD_uniform.UniformT3Variation], base: Union[t3toolbox.basis_variations_format.T3Base, t3toolbox.OLD_uniform.UniformT3Base], edge_weights: Union[t3toolbox.basis_variations_format.BVEdgeWeights, t3toolbox.OLD_uniform.UniformEdgeWeights] = (None, None, None, None), use_jax: bool = False) -> Tuple[Union[t3toolbox.basis_variations_format.T3Variation, t3toolbox.OLD_uniform.UniformT3Variation], Union[t3toolbox.basis_variations_format.T3Base, t3toolbox.OLD_uniform.UniformT3Base]]

   Contract edge weights with neighboring cores in base-variation representation.

   Tensor network diagrams illustrating groupings::

            ____     ________     ____
           /    \   /        \   /            1---wL--L0---wL--H1---wR--R2---wR--1
               |        |        |
             / wU     / wU     / wU
             | |      | |      | |
             | U0     | U1     | U2
             | |      | |      | |
             \ w      \ w      \ w
               |        |        |

   and::

            ____     ________     ____
           /    \   /        \   /            1---wL--L0---wL--O1---wR--R2---wR--1
               |        |        |
             / wU     / wO     / wU
             | |      | |      | |
             | U0     | V1     | U2
             | |      | |      | |
             \ w      \ w      \ w
               |        |        |


