t3tools.jax.tucker_tensor_train
===============================

.. py:module:: t3tools.jax.tucker_tensor_train


Attributes
----------

.. autoapisummary::

   t3tools.jax.tucker_tensor_train.TuckerTensorTrain
   t3tools.jax.tucker_tensor_train.T3Structure
   t3tools.jax.tucker_tensor_train.get_structure
   t3tools.jax.tucker_tensor_train.reverse_t3
   t3tools.jax.tucker_tensor_train.check_t3
   t3tools.jax.tucker_tensor_train.compute_minimal_ranks
   t3tools.jax.tucker_tensor_train.are_t3_ranks_minimal
   t3tools.jax.tucker_tensor_train.t3_save
   t3tools.jax.tucker_tensor_train.t3_load
   t3tools.jax.tucker_tensor_train.t3_scale
   t3tools.jax.tucker_tensor_train.t3_neg
   t3tools.jax.tucker_tensor_train.t3_apply
   t3tools.jax.tucker_tensor_train.t3_entry
   t3tools.jax.tucker_tensor_train.t3_to_dense
   t3tools.jax.tucker_tensor_train.squash_tails
   t3tools.jax.tucker_tensor_train.t3_zeros
   t3tools.jax.tucker_tensor_train.t3_corewise_randn
   t3tools.jax.tucker_tensor_train.pad_t3
   t3tools.jax.tucker_tensor_train.t3_add
   t3tools.jax.tucker_tensor_train.t3_sub
   t3tools.jax.tucker_tensor_train.t3_dot_t3
   t3tools.jax.tucker_tensor_train.t3_norm


Module Contents
---------------

.. py:data:: TuckerTensorTrain

.. py:data:: T3Structure

.. py:data:: get_structure

.. py:data:: reverse_t3

.. py:data:: check_t3

.. py:data:: compute_minimal_ranks

.. py:data:: are_t3_ranks_minimal

.. py:data:: t3_save

.. py:data:: t3_load

.. py:data:: t3_scale

.. py:data:: t3_neg

.. py:data:: t3_apply

.. py:data:: t3_entry

.. py:data:: t3_to_dense

.. py:data:: squash_tails

.. py:data:: t3_zeros

.. py:data:: t3_corewise_randn

.. py:data:: pad_t3

.. py:data:: t3_add

.. py:data:: t3_sub

.. py:data:: t3_dot_t3

.. py:data:: t3_norm

