t3toolbox.backend.stacking.stack_arrays_at_lowest_level_of_trees
================================================================

.. py:function:: t3toolbox.backend.stacking.stack_arrays_at_lowest_level_of_trees(sequence_of_trees, axis: int = 0, use_jax: bool = False)

   Given a sequence of trees which have the same structure, with NDArrays at the leafs,
   construct the tree which has the same structure, but has leafs given by stacking the
   leafs of the input trees.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.backend.stacking as stacking
   >>> T1 = (np.array([1,2,3]),   (np.array([[4,5],   [6,7]]),   np.array(8)))
   >>> T2 = (np.array([9,10,11]), (np.array([[12,13], [14,15]]), np.array(16)))
   >>> (a, (b, c)) = stacking.stack_arrays_at_lowest_level_of_trees((T1, T2))
   >>> print(a)
   [[ 1  2  3]
    [ 9 10 11]]
   >>> print(b[0,:,:])
   [[4 5]
    [6 7]]
   >>> print(b[1,:,:])
   [[12 13]
    [14 15]]
   >>> print(c)
   [ 8 16]

