t3toolbox.base_variation_format.base_hole_shapes
================================================

.. py:function:: t3toolbox.base_variation_format.base_hole_shapes(base: T3Base) -> t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[int, Ellipsis], Ellipsis], t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[int, Ellipsis], Ellipsis]]

   T3Variation core shapes that fit with given T3Base.

   Shapes of the "holes" in the following tensor diagrams::

       1 -- L0 -- ( ) -- R2 -- R3 -- 1
            |      |      |      |
            U0     U1     U2     U3
            |      |      |      |

       1 -- L0 -- L1 -- O2 -- R3 -- 1
            |     |     |     |
            U0    U1    ( )   U3
            |     |     |     |

   Here:
       - tucker_cores      = (U0, U1, U2, U3)
       - left_tt_cores     = (L0, L1, L2, L3)
       - right_tt_cores    = (R0, R1, R2, R3)
       - outer_tt_cores    = (O0, O1, O2, O3)

   :param base: Base cores
   :type base: T3Base

   :returns: * *typ.Tuple[int,...]* -- Variation Tucker core shapes. len=d. elm_len=2
             * *typ.Tuple[int,...]* -- Variation TT core shapes. len=d. elm_len=3

   :raises RuntimeError: - Error raised if any base_core shapes are inconsistent

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.base_variation_format as bvf
   >>> tucker_cores = (np.ones((10,14)), np.ones((11,15)), np.ones((12,16)))
   >>> left_tt_cores = (np.ones((1,10,2)), np.ones((2,11,3)), np.ones((3,12,1)))
   >>> right_tt_cores = (np.ones((1,10,4)), np.ones((4,11,5)), np.ones((5,12,1)))
   >>> outer_tt_cores = (np.ones((1,9,4)), np.ones((2,8,5)), np.ones((3,7,1)))
   >>> base = (tucker_cores, left_tt_cores, right_tt_cores, outer_tt_cores)
   >>> (var_tucker_shapes, var_tt_shapes) = bvf.base_hole_shapes(base)
   >>> print(var_tucker_shapes)
   ((9, 14), (8, 15), (7, 16))
   >>> print(var_tt_shapes)
   ((1, 10, 4), (2, 11, 5), (3, 12, 1))

