t3tools.probing.assemble_tt_variations
======================================

.. py:function:: t3tools.probing.assemble_tt_variations(sigma_tildes: Sequence[NDArray], tau_tildes: Sequence[NDArray], deta_tildes, xis: Sequence[NDArray], mus, nus, sum_over_probes: bool = False) -> Tuple[NDArray, Ellipsis]

   Assemble basis core variations, delta_U_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (48), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

