t3tools.probing.assemble_probes
===============================

.. py:function:: t3tools.probing.assemble_probes(tucker_cores: Sequence[NDArray], etas, xnp=np) -> Sequence[NDArray]

   Assemble probes from downward edge variables.

   See Section 5.2, particularly Figure 9 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   :param tucker_cores: Tucker cores for Tucker tensor train.
                        len=d. elm_shape=(ni,Ni)
   :type tucker_cores: typ.Sequence[NDArray]
   :param etas: downward edge variables eta. len=d. elm_shape=(num_probes,ni)
   :type etas: typ.Sequence[NDArray]
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: probes z. len=d, elm_shape=(num_probes,Ni)
   :rtype: typ.Tuple[NDArray,...]

   .. seealso:: :py:obj:`probe_t3`, :py:obj:`compute_xis`, :py:obj:`compute_mus`, :py:obj:`compute_nus`, :py:obj:`compute_etas`

