t3tools.probing.compute_dxis
============================

.. py:function:: t3tools.probing.compute_dxis(var_basis_cores: Sequence[t3tools.common.NDArray], ww: Sequence[t3tools.common.NDArray], use_jax: bool = False) -> Tuple[t3tools.common.NDArray, Ellipsis]

   Compute var-upward edge variables dxi.
   Used for probing a tangent vector.

   Same as t3_compute_dxis(), except with var_basis_cores in place of basis_cores.

   See Section 5.2.3, particularly Formula (34), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_xis`, :py:obj:`compute_sigmas`, :py:obj:`compute_taus`, :py:obj:`compute_detas`, :py:obj:`assemble_tangent_probes`, :py:obj:`probe_tangent`

