t3tools.probing.compute_dxi_tildes
==================================

.. py:function:: t3tools.probing.compute_dxi_tildes(sigma_tildes: Sequence[t3tools.common.NDArray], tau_tildes: Sequence[t3tools.common.NDArray], outer_tt_cores: Sequence[t3tools.common.NDArray], mus: Sequence[t3tools.common.NDArray], nus: Sequence[t3tools.common.NDArray], use_jax: bool = False) -> Tuple[t3tools.common.NDArray, Ellipsis]

   Adjoint-var-downward edge variables dxi_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (46), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

