t3tools.probing.probe_t3
========================

.. py:function:: t3tools.probing.probe_t3(x: t3tools.tucker_tensor_train.TuckerTensorTrain, ww: Sequence[NDArray], use_jax: bool = False) -> Tuple[NDArray, Ellipsis]

   Probe a Tucker tensor train.

   See Section 5.2, particularly Figure 9 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   :param x: Tucker tensor train to probe.
             structure=((N1,...,Nd),(n1,...,nd),(1,r1,...,r(d-1),1))
   :type x: t3.TuckerTensorTrain
   :param ww: input vectors to probe with. len=d, elm_shape=(Ni,) or (num_probes,Ni)
   :type ww: typ.Sequence[NDArray]
   :param use_jax: If True, use jax for linear algebra operations. Otherwise, use numpy.
   :type use_jax: bool

   :returns: Probes, zz. len=d, elm_shape=(Ni,) or (num_probes,Ni)
   :rtype: typ.Tuple[NDArray,...]

   .. seealso:: :py:obj:`probe_tangent`, :py:obj:`probe_tangent_transpose`, :py:obj:`compute_xis`, :py:obj:`compute_mus`, :py:obj:`compute_nus`, :py:obj:`compute_etas`, :py:obj:`assemble_probes`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.t3_probing as t3p
   >>> import t3tools.dense as dense
   >>> x = t3.t3_corewise_randn(((10,11,12),(5,6,4),(1,3,4,1)))
   >>> ww = (np.random.randn(10), np.random.randn(11), np.random.randn(12))
   >>> zz = t3p.probe_t3(x, ww)
   >>> x_dense = t3.t3_to_dense(x)
   >>> zz2 = dense.dense_probes(x_dense, ww)
   >>> print([np.linalg.norm(z - z2) for z, z2 in zip(zz, zz2)])
   [1.3259763141008934e-13, 2.6471889228499147e-13, 2.4290827307404746e-13]

