t3tools.probing.probe_tangent
=============================

.. py:function:: t3tools.probing.probe_tangent(variation: t3tools.base_variation_format.T3Variation, ww: Sequence[NDArray], base: t3tools.base_variation_format.T3Base, xnp=np) -> Tuple[NDArray, Ellipsis]

   Probe a tangent vector.

   See Section 5.2.3 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   :param x: Tangent vector to probe.
             shape=(N1,...,Nd)
   :type x: t3m.T3Tangent
   :param ww: input vectors to probe with. len=d, elm_shape=(Ni,) or (num_probes,Ni)
   :type ww: typ.Sequence[NDArray]
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Probes, zz. len=d, elm_shape=(Ni,) or (num_probes,Ni)
   :rtype: typ.Tuple[NDArray,...]

   .. seealso:: :py:obj:`probe_t3`, :py:obj:`probe_tangent_transpose`, :py:obj:`compute_xis`, :py:obj:`compute_mus`, :py:obj:`compute_nus`, :py:obj:`compute_etas`, :py:obj:`compute_dxis`, :py:obj:`compute_sigmas`, :py:obj:`assemble_probes`, :py:obj:`compute_detas`, :py:obj:`assemble_tangent_probes`

   .. rubric:: Examples

   Probe tangent with one set of vectors:

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.manifold as t3m
   >>> import t3tools.probing as t3p
   >>> import t3tools.orthogonalization as orth
   >>> p = t3.t3_corewise_randn(((10,11,12),(5,6,4),(2,3,4,2)))
   >>> base, _ = orth.orthogonal_representations(p)
   >>> variation = t3m.tangent_randn(base)
   >>> ww = (np.random.randn(10), np.random.randn(11), np.random.randn(12))
   >>> zz = t3p.probe_tangent(variation, ww, base)
   >>> zz2 = t3p.probe_dense(t3m.tangent_to_dense(variation, base), ww)
   >>> print([np.linalg.norm(z - z2) for z, z2 in zip(zz, zz2)])
   [4.6257812371663175e-15, 3.628238740198284e-15, 5.6097341748343224e-15]

   Probe tangent with two sets of vectors:

   >>> import numpy as np
   >>> import t3tools.tucker_tensor_train as t3
   >>> import t3tools.manifold as t3m
   >>> import t3tools.probing as t3p
   >>> import t3tools.orthogonalization as orth
   >>> p = t3.t3_corewise_randn(((10,11,12),(5,6,4),(2,3,4,2)))
   >>> base, _ = orth.orthogonal_representations(p)
   >>> variation = t3m.tangent_randn(base)
   >>> www = (np.random.randn(2,10), np.random.randn(2,11), np.random.randn(2,12))
   >>> zzz = t3p.probe_tangent(variation, www, base) # Compute probes!
   >>> zzz2 = t3p.probe_dense(t3m.tangent_to_dense(variation, base), www)
   >>> print([np.linalg.norm(zz - zz2, axis=1) for zz, zz2 in zip(zzz, zzz2)])
   [array([3.18560984e-15, 5.06339604e-15]), array([1.74264349e-15, 5.10008230e-15]), array([2.17576097e-15, 2.94156728e-15])]

