t3toolbox.uniform_basis_coordinates_format.UT3Basis
===================================================

.. py:class:: t3toolbox.uniform_basis_coordinates_format.UT3Basis

   Basis for basis-coordinates representation of uniform Tucker tensor trains

   Uniform version of T3Basis

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.basis_coordinates_format as bcf
   >>> ss = (2,3)
   >>> tucker_cores = (np.ones(ss+(10, 14)), np.ones(ss+(11, 15)), np.ones(ss+(12, 16)))
   >>> left_tt_cores = (np.ones(ss+(1, 10, 2)), np.ones(ss+(2, 11, 3)), np.ones(ss+(3,12,5)))
   >>> right_tt_cores = (np.ones(ss+(2, 10, 4)), np.ones(ss+(4, 11, 5)), np.ones(ss+(5, 12, 1)))
   >>> outer_tt_cores = (np.ones(ss+(1, 9, 4)), np.ones(ss+(2, 8, 5)), np.ones(ss+(3, 7, 1)))
   >>> basis = bcf.T3Basis(tucker_cores, left_tt_cores, right_tt_cores, outer_tt_cores)
   >>> print(basis.structure)
   ((14, 15, 16), (10, 11, 12), (1, 2, 3, 5), (2, 4, 5, 1), (9, 8, 7), (2, 3))
   >>> print(basis.coordinate_shapes)
   (((9, 14), (8, 15), (7, 16)), ((1, 10, 4), (2, 11, 5), (3, 12, 1)))


   .. py:attribute:: up_tucker_cores
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: left_tt_cores
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: right_tt_cores
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: down_tt_cores
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: shape_mask
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: up_mask
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: left_mask
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: right_mask
      :type:  t3toolbox.backend.common.NDArray


   .. py:attribute:: down_mask
      :type:  t3toolbox.backend.common.NDArray


   .. py:method:: d() -> int


   .. py:method:: N() -> int


   .. py:method:: nU() -> int


   .. py:method:: nD() -> int


   .. py:method:: rL() -> int


   .. py:method:: rR() -> int


   .. py:method:: stack_shape() -> t3toolbox.backend.common.typ.Tuple[int, Ellipsis]


   .. py:method:: uniform_structure() -> t3toolbox.backend.common.typ.Tuple[int, int, int, int, int, int, t3toolbox.backend.common.typ.Tuple[int, Ellipsis]]


   .. py:method:: shape() -> t3toolbox.backend.common.typ.Tuple[int, Ellipsis]


   .. py:method:: up_ranks() -> t3toolbox.backend.common.NDArray


   .. py:method:: down_ranks() -> t3toolbox.backend.common.NDArray


   .. py:method:: left_ranks() -> t3toolbox.backend.common.NDArray


   .. py:method:: right_ranks() -> t3toolbox.backend.common.NDArray


   .. py:method:: structure() -> t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.typ.Tuple[int, Ellipsis], t3toolbox.backend.common.NDArray, t3toolbox.backend.common.NDArray, t3toolbox.backend.common.NDArray, t3toolbox.backend.common.NDArray, t3toolbox.backend.common.typ.Tuple[int, Ellipsis]]


   .. py:method:: coordinate_shapes() -> t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.typ.Tuple[int, Ellipsis], Ellipsis], t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.typ.Tuple[int, Ellipsis], Ellipsis]]

      T3Coordinates shapes that fit with this T3Basis.

      Shapes of the "holes" in the following tensor diagrams::

          1 -- L0 -- ( ) -- R2 -- R3 -- 1
               |      |      |      |
               U0     U1     U2     U3
               |      |      |      |

          1 -- L0 -- L1 -- O2 -- R3 -- 1
               |     |     |     |
               U0    U1    ( )   U3
               |     |     |     |

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.basis_coordinates_format as bcf
      >>> ss = (2,3) # not included in coordinate_shapes.
      >>> tucker_cores = (np.ones(ss+(10, 14)), np.ones(ss+(11, 15)), np.ones(ss+(12, 16)))
      >>> left_tt_cores = (np.ones(ss+(1, 10, 2)), np.ones(ss+(2, 11, 3)), np.ones(ss+(3,12,5)))
      >>> right_tt_cores = (np.ones(ss+(2, 10, 4)), np.ones(ss+(4, 11, 5)), np.ones(ss+(5, 12, 1)))
      >>> outer_tt_cores = (np.ones(ss+(1, 9, 4)), np.ones(ss+(2, 8, 5)), np.ones(ss+(3, 7, 1)))
      >>> basis = bcf.T3Basis(tucker_cores, left_tt_cores, right_tt_cores, outer_tt_cores)
      >>> print(basis.coordinate_shapes)
      (((9, 14), (8, 15), (7, 16)), ((1, 10, 4), (2, 11, 5), (3, 12, 1)))



   .. py:method:: data() -> t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis], t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis], t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis], t3toolbox.backend.common.typ.Tuple[t3toolbox.backend.common.NDArray, Ellipsis]]


   .. py:method:: validate() -> None

      Check rank and shape consistency of Tucker tensor train basis (`T3Basis`).

      :param x:
      :type x: T3Basis

      :raises ValueError: Error raised if the cores of the T3Basis have inconsistent shapes.

      .. seealso:: :py:obj:`T3Basis`, :py:obj:`T3Coordinates`



   .. py:method:: __post_init__()

