contractions.dMio_No_to_dMNi
============================

.. py:function:: contractions.dMio_No_to_dMNi(dMio: NDArray, No: NDArray, use_jax: bool = False) -> NDArray

   Computes contraction dMio,No->dMNi.

   N and M may be individual indices, groups of indices, or nonexistent.

   .. rubric:: Examples

   Vectorize over both N and M:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dMio_No_to_dMNi
   >>> dMio = np.random.randn(8, 5,6, 10,13)
   >>> No = np.random.randn(2,3,4, 13)
   >>> result = dMio_No_to_dMNi(dMio, No)
   >>> result2 = np.einsum('duvio,xyzo->duvxyzi', dMio, No)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

   Vectorize over N only

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dMio_No_to_dMNi
   >>> dMio = np.random.randn(8, 10,13)
   >>> No = np.random.randn(2,3,4, 13)
   >>> result = dMio_No_to_dMNi(dMio, No)
   >>> result2 = np.einsum('dio,xyzo->dxyzi', dMio, No)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

   Vectorize over both M only:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dMio_No_to_dMNi
   >>> dMio = np.random.randn(8, 5,6, 10,13)
   >>> No = np.random.randn(13)
   >>> result = dMio_No_to_dMNi(dMio, No)
   >>> result2 = np.einsum('duvio,o->duvi', dMio, No)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

   No vectorization:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dMio_No_to_dMNi
   >>> dMio = np.random.randn(8, 10,13)
   >>> No = np.random.randn(13)
   >>> result = dMio_No_to_dMNi(dMio, No)
   >>> result2 = np.einsum('dio,o->di', dMio, No)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

