contractions.dNi_dMio_to_dMNo
=============================

.. py:function:: contractions.dNi_dMio_to_dMNo(dNi: NDArray, dMio: NDArray, use_jax: bool = False) -> NDArray

   Computes named contraction.

   N and M may be individual indices, groups of indices, or nonexistent.

   .. rubric:: Examples

   Vectorize over both N and M:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dNi_dMio_to_dMNo
   >>> dNi = np.random.randn(8, 2,3,4, 10)
   >>> dMio = np.random.randn(8, 5,6, 10,13)
   >>> result = dNi_dMio_to_dMNo(dNi, dMio)
   >>> result2 = np.einsum('dxyzi,duvio->duvxyzo', dNi, dMio)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

   Vectorize over N only

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dNi_dMio_to_dMNo
   >>> dNi = np.random.randn(8, 2,3,4, 10)
   >>> dMio = np.random.randn(8, 10,13)
   >>> result = dNi_dMio_to_dMNo(dNi, dMio)
   >>> result2 = np.einsum('dxyzi,dio->dxyzo', dNi, dMio)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

   Vectorize over both M only:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dNi_dMio_to_dMNo
   >>> dNi = np.random.randn(8, 10)
   >>> dMio = np.random.randn(8, 5,6, 10,13)
   >>> result = dNi_dMio_to_dMNo(dNi, dMio)
   >>> result2 = np.einsum('di,duvio->duvo', dNi, dMio)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

   No vectorization:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import dNi_dMio_to_dMNo
   >>> dNi = np.random.randn(8, 10)
   >>> dMio = np.random.randn(8, 10,13)
   >>> result = dNi_dMio_to_dMNo(dNi, dMio)
   >>> result2 = np.einsum('di,dio->do', dNi, dMio)
   >>> print(result.shape == result2.shape)
   True
   >>> print(np.linalg.norm(result - result2))
   0.0

