contractions.Na_Maib_No_Mio_to_NMb
==================================

.. py:function:: contractions.Na_Maib_No_Mio_to_NMb(Na: NDArray, Maib: NDArray, No: NDArray, Mio: NDArray, use_jax: bool = False) -> NDArray

   Computes vectorized einsum a,aib,o,io->b, with vectorization over a and i, or aib and io, or both.

   N denotes the vectorization index over a and i
   M denotes the vectorization index over aib and io

   Cases supported:
       - a,aib,o,io->b
       - Na,aib,No,io->Nb
       - a,Maib,o,Mio->Mb
       - Na,Maib,No,Mio->NMb

   N and M may be grouped indices. E.g., for N=xyz, M=uv we have
       xyza,uvaib,xyzo,uvio->xyzuvb

   Seems impossible to make this work for all cases without checking shapes manually.

   .. rubric:: Examples

   Vectorize over both N and M:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import Na_Maib_No_Mio_to_NMb
   >>> xyz_a = np.random.randn(2,3,4, 10)
   >>> uv_aib = np.random.randn(5,6, 10,11,12)
   >>> xyz_o = np.random.randn(2,3,4, 13)
   >>> uv_io = np.random.randn(5,6, 11,13)
   >>> NMb = Na_Maib_No_Mio_to_NMb(xyz_a, uv_aib, xyz_o, uv_io)
   >>> NMb_true = np.einsum('xyza,uvaib,xyzo,uvio->xyzuvb', xyz_a, uv_aib, xyz_o, uv_io)
   >>> print(NMb.shape == NMb_true.shape)
   True
   >>> print(np.linalg.norm(NMb - NMb_true))
   1.4784891826885966e-12

   Vectorize over N only

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import Na_Maib_No_Mio_to_NMb
   >>> xyz_a = np.random.randn(2,3,4, 10)
   >>> aib = np.random.randn(10,11,12)
   >>> xyz_o = np.random.randn(2,3,4, 13)
   >>> io = np.random.randn(11,13)
   >>> Nb = Na_Maib_No_Mio_to_NMb(xyz_a, aib, xyz_o, io)
   >>> Nb_true = np.einsum('xyza,aib,xyzo,io->xyzb', xyz_a, aib, xyz_o, io)
   >>> print(Nb.shape == Nb_true.shape)
   True
   >>> print(np.linalg.norm(Nb - Nb_true))
   4.083260418474411e-13

   Vectorize over both M only:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import Na_Maib_No_Mio_to_NMb
   >>> a = np.random.randn(10)
   >>> uva_ib = np.random.randn(5,6, 10,11,12)
   >>> o = np.random.randn(13)
   >>> uv_io = np.random.randn(5,6, 11,13)
   >>> Mb = Na_Maib_No_Mio_to_NMb(a, uva_ib, o, uv_io)
   >>> Mb_true = np.einsum('a,uvaib,o,uvio->uvb', a, uva_ib, o, uv_io)
   >>> print(Mb.shape == Mb_true.shape)
   True
   >>> print(np.linalg.norm(Mb - Mb_true))
   2.859552860272838e-13

   No vectorization:

   >>> import numpy as np
   >>> from t3toolbox.utils.contractions import Na_Maib_No_Mio_to_NMb
   >>> a = np.random.randn(10)
   >>> aib = np.random.randn(10,11,12)
   >>> o = np.random.randn(13)
   >>> io = np.random.randn(11,13)
   >>> b = Na_Maib_No_Mio_to_NMb(a, aib, o, io)
   >>> b_true = np.einsum('a,aib,o,io->b', a, aib, o, io)
   >>> print(b.shape == b_true.shape)
   True
   >>> print(np.linalg.norm(b - b_true))
   3.638551654418504e-14

