t3toolbox.uniform_manifold.uniform_tangent_to_uniform_t3
========================================================

.. py:function:: t3toolbox.uniform_manifold.uniform_tangent_to_uniform_t3(variations: t3toolbox.uniform.UniformT3Variation, base: t3toolbox.uniform.UniformT3Base, include_shift: bool = False, use_jax: bool = False) -> t3toolbox.uniform.UniformTuckerTensorTrainCores

   Rank 2r Tucker tensor train representation of tangent vector:
   u(x,y,z,w) = ([dG1(B x) L1(B x)]) ([R2(B y)        0]) ([R3(B z)        0]) ([R4(B w) ])
                (                  ) ([dG2(B y) L2(B y)]) ([dG3(B z) L3(B z)]) ([dG4(B w)])
                (         +        ) (         +        ) (        +         ) (    +     )
                ([O1(dB x)       0]) ([0              0]) ([0              0]) ([0       ])
                (                  ) ([O2(dB y)       0]) ([O3(dB z)       0]) ([O4(dB w)])

