t3toolbox.tucker_tensor_train.absorb_edge_weights_into_cores
============================================================

.. py:function:: t3toolbox.tucker_tensor_train.absorb_edge_weights_into_cores(x0, weights: EdgeWeights, use_jax: bool = False) -> TuckerTensorTrain

   Contract each edge weight into a neighboring core.

   Tensor network diagram illustrating groupings::

            ____     ____     ________
           /    \   /    \   /                1---w---G0---w---G1---w---G2---w---1
               |        |        |
             / w      / w      / w
             | |      | |      | |
             | B0     | B1     | B2
             | |      | |      | |
             \ w      \ w      \ w
               |        |        |


