t3toolbox.tucker_tensor_train.contract_edge_vectors_into_t3
===========================================================

.. py:function:: t3toolbox.tucker_tensor_train.contract_edge_vectors_into_t3(x, edge_vectors: EdgeVectors, use_jax: bool = False) -> TuckerTensorTrain

   Contract each edge vector into a neighboring core.

   Tensor network diagram illustrating groupings::

            ____     ____     ________
           /    \   /    \   /                1---w---G0---w---G1---w---G2---w---1
               |        |        |
             / w      / w      / w
             | |      | |      | |
             | B0     | B1     | B2
             | |      | |      | |
             \ w      \ w      \ w
               |        |        |

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> randn = np.random.randn
   >>> x = t3.t3_corewise_randn((6,7,8), (5,6,7), (2,3,3,1), stack_shape=(4,))
   >>> shape_vectors = tuple([randn(4, 6), randn(4, 7), randn(4, 8)])
   >>> tucker_vectors = tuple([randn(4, 5), randn(4, 6), randn(4, 7)])
   >>> tt_vectors = tuple([randn(4, 2), randn(4, 3), randn(4, 3), randn(4, 1)])
   >>> ev = t3.EdgeVectors(shape_vectors, tucker_vectors, tt_vectors)
   >>> print(ev.structure)
   ((12, 13, 14), (4, 5, 6), (2, 3, 4, 3), (2, 1))
   >>> x_ev = ev.contract_into_t3(x)
   >>> dense_x_ev = x_ev.to_dense()
   >>> all_vars = x.tucker_cores + x.tt_cores + shape_vectors + tucker_vectors + tt_vectors
   >>> einsum_str = 'qix,qjy,qkz,qaib,qbjc,qckd,qx,qy,qz,qi,qj,qk,qa,qb,qc,qd->qxyz'
   >>> dense_x_ev2 = np.einsum(einsum_str, *all_vars)
   >>> print(np.linalg.norm(dense_x_ev - dense_x_ev2))
   4.7254283984394845e-12

