t3toolbox.tucker_tensor_train.EdgeVectors
=========================================

.. py:class:: t3toolbox.tucker_tensor_train.EdgeVectors

   Vectors that "live" on edges in a T3 tensor network.

   Attributes:
   -----------
   shape_vectors: typ.Sequence[NDArray]
       Vectors on externally facing edges. len=d, elm_shape=stack_shape+(Ni,)
   tucker_vectors: typ.Sequence[NDArray]
       Vectors on edges between Tucker cores and TT cores. len=d, elm_shape=stack_shape+(ni,)
   tt_vectors: typ.Sequence[NDArray]
       Vectors on edges between adjacent TT cores. len=d+1, elm_shape=stack_shape+(ri,)


   .. py:attribute:: shape_vectors
      :type:  t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, Ellipsis]


   .. py:attribute:: tucker_vectors
      :type:  t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, Ellipsis]


   .. py:attribute:: tt_vectors
      :type:  t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, Ellipsis]


   .. py:method:: data() -> t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, Ellipsis], t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, Ellipsis], t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, Ellipsis]]


   .. py:method:: d() -> int


   .. py:method:: shape() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: tucker_ranks() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: tt_ranks() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: stack_shape() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: structure() -> t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[int, Ellipsis], t3toolbox.common.typ.Tuple[int, Ellipsis], t3toolbox.common.typ.Tuple[int, Ellipsis], t3toolbox.common.typ.Tuple[int, Ellipsis]]


   .. py:method:: validate()


   .. py:method:: __post_init__()


   .. py:method:: reverse() -> EdgeVectors

      Reverse edge vector ordering.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> randn = np.random.randn
      >>> shape_vectors = tuple([randn(9,10, 6), randn(9,10, 7), randn(9,10, 8)])
      >>> tucker_vectors = tuple([randn(9,10, 5), randn(9,10, 6), randn(9,10, 7)])
      >>> tt_vectors = tuple([randn(9,10, 1), randn(9,10, 2), randn(9,10, 3), randn(9,10, 4)])
      >>> ev = t3.EdgeVectors(shape_vectors, tucker_vectors, tt_vectors)
      >>> print(ev.structure)
      ((6, 7, 8), (5, 6, 7), (1, 2, 3, 4), (9, 10))
      >>> print(ev.reverse().structure)
      ((8, 7, 6), (7, 6, 5), (4, 3, 2, 1), (9, 10))



   .. py:method:: contract_into_t3(x: TuckerTensorTrain, use_jax: bool = False) -> TuckerTensorTrain

