t3toolbox.tucker_tensor_train.reverse_tt
========================================

.. py:function:: t3toolbox.tucker_tensor_train.reverse_tt(tt_cores: t3toolbox.common.typ.Union[t3toolbox.common.typ.Sequence[t3toolbox.common.NDArray], t3toolbox.common.NDArray]) -> t3toolbox.common.typ.Union[t3toolbox.common.typ.Sequence[t3toolbox.common.NDArray], t3toolbox.common.NDArray]

   Reverse a tensor train (no Tucker).

   :param x:
             Either: tensor train (no Tucker) with:

                 tucker_ranks=(n0,...,n(d-1)),

                 tt_ranks=(1,r1,...,r(d-1),1).

             Or: uniform tensor train (no Tucker).
   :type x: typ.Sequence[NDArray] or NDArray

   :returns: **reversed_x** --

             Either: tensor train (no Tucker) with index order reversed, and

                 tucker_ranks=(n(d-1),...,n0),

                 tt_ranks=(1,r(d-1),...,r1,1).

             Or: uniform tensor train (no Tucker) with index order reversed, and same structure as x.
   :rtype: typ.Sequence[NDArray] or NDArray

   .. seealso:: :py:obj:`reverse_t3`

