t3toolbox.tucker_tensor_train.t3_from_vector
============================================

.. py:function:: t3toolbox.tucker_tensor_train.t3_from_vector(x_flat: t3toolbox.backend.common.NDArray, shape: t3toolbox.backend.common.typ.Sequence[int], tucker_ranks: t3toolbox.backend.common.typ.Sequence[int], tt_ranks: t3toolbox.backend.common.typ.Sequence[int], stack_shape: t3toolbox.backend.common.typ.Sequence[int] = ()) -> TuckerTensorTrain

   Constructs a TuckerTensorTrain from a 1D vector containing the core entries.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.corewise as cw
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,4,5), stack_shape=(2,3))
   >>> x_flat = t3.t3_to_vector(x)
   >>> x2 = t3.t3_from_vector(x_flat, x.shape, x.tucker_ranks, x.tt_ranks, stack_shape=x.stack_shape)
   >>> print(cw.corewise_norm(cw.corewise_sub(x.data, x2.data)))
   0.0

