t3toolbox.tucker_tensor_train.t3_inner_product_t3
=================================================

.. py:function:: t3toolbox.tucker_tensor_train.t3_inner_product_t3(x: TuckerTensorTrain, y: TuckerTensorTrain, use_jax: bool = False)

   Compute Hilbert-Schmidt inner product of two Tucker tensor trains.

   The Hilbert-Schmidt inner product is defined with respect to the dense N0 x ... x N(d-1)
   tensors that are *represented* by the Tucker tensor trains, even though these dense tensors
   are not formed during computations.

   For corewise dot product, see :func:`t3toolbox.corewise.corewise_dot`

   :param x: First Tucker tensor train. shape=(N0,...,N(d-1))
   :type x: TuckerTensorTrain
   :param y: Second Tucker tensor train. shape=(N0,...,N(d-1))
   :type y: TuckerTensorTrain
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Hilbert-Schmidt inner product of Tucker tensor trains, (x, y)_HS.
   :rtype: scalar

   :raises RuntimeError: - Error raised if either of the TuckerTensorTrains are internally inconsistent
       - Error raised if the TuckerTensorTrains have different shapes.

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_shape`, :py:obj:`t3_add`, :py:obj:`t3_scale`, :func:`~t3toolbox.corewise.corewise_dot`

   .. rubric:: Notes

   Algorithm contracts the TuckerTensorTrains in a zippering fashion from left to right.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> y = t3.t3_corewise_randn(((14,15,16), (3,7,2), (1,5,6,1)))
   >>> x_dot_y = t3.t3_inner_product_t3(x, y)
   >>> x_dot_y2 = np.sum(t3.t3_to_dense(x) * t3.t3_to_dense(y))
   >>> print(np.linalg.norm(x_dot_y - x_dot_y2))
   8.731149137020111e-11

   Example where leading and trailing TT-ranks are not 1:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (2,3,2,2)))
   >>> y = t3.t3_corewise_randn(((14,15,16), (3,7,2), (3,5,6,3)))
   >>> x_dot_y = t3.t3_inner_product_t3(x, y)
   >>> x_dot_y2 = np.sum(t3.t3_to_dense(x) * t3.t3_to_dense(y))
   >>> print(np.linalg.norm(x_dot_y - x_dot_y2))
   1.3096723705530167e-10

