t3toolbox.tucker_tensor_train.t3_scale
======================================

.. py:function:: t3toolbox.tucker_tensor_train.t3_scale(x: TuckerTensorTrain, s) -> TuckerTensorTrain

   Multipy a Tucker tensor train by a scaling factor.

   Scaling is defined with respect to the dense N0 x ... x N(d-1) tensor that
   is *represented* by the Tucker tensor trains, even though this dense tensor
   is not formed during computations.

   For corewise scaling, see :func:`t3toolbox.corewise.corewise_scale`

   :param x: Tucker tensor train
   :type x: TuckerTensorTrain
   :param s: scaling factor
   :type s: scalar

   :returns: Scaled TuckerTensorTrain s*x, with the same structure as x.
   :rtype: TuckerTensorTrain

   :raises ValueError: - Error raised if the TuckerTensorTrains are internally inconsistent

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_add`, :py:obj:`t3_neg`, :py:obj:`t3_sub`, :func:`~t3toolbox.corewise.corewise_scale`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn(((14,15,16), (4,5,6), (1,3,2,1)))
   >>> s = 3.2
   >>> z = t3.t3_scale(x, s)
   >>> print(np.linalg.norm(s*t3.t3_to_dense(x) - t3.t3_to_dense(z)))
   1.6268482531988893e-13

