t3toolbox.tucker_tensor_train.t3_zeros
======================================

.. py:function:: t3toolbox.tucker_tensor_train.t3_zeros(structure: T3Structure, use_jax: bool = False) -> TuckerTensorTrain

   Construct a Tucker tensor train of zeros.

   :param structure: Tucker tensor train structure, (shape, tucker_ranks, tt_ranks)=((N0,...,N(d-1)), (n0,...,n(d-1)), (1,r1,...,r(d-1),1))).
   :type structure: T3Structure
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Dense tensor represented by x, which has shape (N0, ..., N(d-1))
   :rtype: NDArray

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`T3Structure`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> shape = (14, 15, 16)
   >>> tucker_ranks = (4, 5, 6)
   >>> tt_ranks = (1, 3, 2, 1)
   >>> structure = (shape, tucker_ranks, tt_ranks)
   >>> z = t3.t3_zeros(structure)
   >>> print(np.linalg.norm(t3.t3_to_dense(z)))
   0.0

