t3toolbox.tucker_tensor_train.TuckerTensorTrain
===============================================

.. py:class:: t3toolbox.tucker_tensor_train.TuckerTensorTrain

   Tucker tensor train with variable ranks.

   Tensor network diagram for a dth order Tucker tensor train::

           r0        r1        r2       r(d-1)          rd
       1 ------ G0 ------ G1 ------ ... ------ G(d-1) ------ 1
                |         |                    |
                | n0      | n1                 | nd
                |         |                    |
                B0        B1                   Bd
                |         |                    |
                | N0      | N1                 | Nd
                |         |                    |

   Attributes:
   -----------
   tucker_cores : Tuple[NDArray]
       Tucker cores: (B0, ..., B(d-1)), len=d, elm_shape=VS+(ni, Ni).

   tt_cores : Tuple[NDArray]
       Tensor train cores: (G0, ..., G(d-1)), len=d, elm_shape=VS+(ri, ni, r(i+1)).

   d: int
       Number of indices of the tensor

   vectorization_shape: typ.Tuple[int, ...]
       The vectorization shape, VS. Non-empty if this object stores many different Tucker tensor trains with the same structure.
       Shape of the leading parts of tucker_cores[ii].shape and tt_cores[ii].shape.

   shape: typ.Tuple[int,...]
       Tensor shape: (N0, N1, ..., N(d-1))

   tucker_ranks: typ.Tuple[int,...]
       Tucker ranks: (n0, r1, ..., n(d-1))

   tt_ranks: typ.Tuple[int, ...]
       TT ranks: (r0, r1, ..., rd)

   structure: typ.Tuple[typ.Tuple[int,...], typ.Tuple[int,...], typ.Tuple[int,...]]
       Structure of the Tucker tensor train: (shape, tucker_ranks, tt_ranks)

   data: typ.Tuple[Tuple[NDArray], Tuple[NDArray]]
       The cores defining the Tucker tensor train

   minimal_ranks: typ.Tuple[typ.Tuple[int,...], typ.Tuple[int, ...]]
       Tucker and tensor train ranks of the smallest possible Tucker tensor train that represents the same tensor.
       Tucker tensor trains may be made to have minimal ranks using T3-SVD.

   has_minimal_ranks: bool
       True if this Tucker tensor train's ranks equal the minimal ranks, False otherwise.

   Notes:
   ------

   The structure of a Tucker tensor train is defined by:

   - Tensor shape: (N0, N1, ..., N(d-1))
   - Tucker ranks: (n0, r1, ..., n(d-1))
   - TT ranks: (r0, r1, ..., rd)

   Typically, the first and last TT-ranks satisfy r0=rd=1, and "1" in the diagram
   is the number 1. However, it is allowed for these ranks to not be 1, in which case
   the "1"s in the diagram are vectors of ones.


   Many Tucker tensor trains with the same structure may be stored in this object for vectorization.
   In this case,
       - tucker_cores[ii].shape = vectorization_shape + (ni,Ni)
       - tt_cores[ii].shape = vectorization_shape + (ri, ni, r(i+1))

   .. seealso::


   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> tucker_cores = (np.ones((4,14)),np.ones((5,15)),np.ones((6,16)))
   >>> tt_cores = (np.ones((1,4,3)), np.ones((3,5,2)), np.ones((2,6,1)))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores) # TuckerTensorTrain, cores filled with ones
   >>> print(x.d)
   3
   >>> print(x.shape)
   (14, 15, 16)
   >>> print(x.tucker_ranks)
   (4, 5, 6)
   >>> print(x.tt_ranks)
   (1, 3, 2, 1)
   >>> print(x.structure)
   ((14, 15, 16), (4, 5, 6), (1, 3, 2, 1))

   Example with vectorization:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> tucker_cores = [np.ones((6,7, 4,14)),np.ones((6,7, 5,15)),np.ones((6,7, 6,16))]
   >>> tt_cores = [np.ones((6,7, 1,4,3)), np.ones((6,7, 3,5,2)), np.ones((6,7, 2,6,1))]
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores) # TuckerTensorTrain, cores filled with ones
   >>> print(x.structure)
   ((14, 15, 16), (4, 5, 6), (1, 3, 2, 1))
   >>> print(x.vectorization_shape)
   (6, 7)

   Minimal ranks

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((13,14,15,16), (4,5,6,7), (1,4,9,7,1))
   >>> print(x.has_minimal_ranks)
   True

   Using T3-SVD to make equivalent T3 with minimal ranks:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.t3svd as t3svd
   >>> x = t3.t3_corewise_randn((13,14,15,16), (4,5,6,7), (1,99,9,7,1))
   >>> print(x.has_minimal_ranks)
   False
   >>> x2 = t3svd.t3_svd(x)[0]
   >>> print(x2.has_minimal_ranks)
   True


   .. py:attribute:: tucker_cores
      :type:  t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray]


   .. py:attribute:: tt_cores
      :type:  t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray]


   .. py:method:: __post_init__()


   .. py:method:: data() -> t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray], t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray]]


   .. py:method:: d() -> int


   .. py:method:: is_empty() -> bool


   .. py:method:: vectorization_shape() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: shape() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: tucker_ranks() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: tt_ranks() -> t3toolbox.common.typ.Tuple[int, Ellipsis]


   .. py:method:: structure() -> t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[int, Ellipsis], t3toolbox.common.typ.Tuple[int, Ellipsis], t3toolbox.common.typ.Tuple[int, Ellipsis]]


   .. py:method:: minimal_ranks() -> t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Tuple[int, Ellipsis], t3toolbox.common.typ.Tuple[int, Ellipsis]]


   .. py:method:: has_minimal_ranks() -> bool


   .. py:method:: check()

      Check internal consistency of the Tucker tensor train.




   .. py:method:: to_dense(squash_tails: bool = True, use_jax: bool = False) -> t3toolbox.common.NDArray

      Contract a Tucker tensor train to a dense tensor.

      :param x: Tucker tensor train which will be contracted to a dense tensor.
      :type x: TuckerTensorTrain
      :param squash_tails: Whether to contract the leading and trailing 1s with the first and last TT indices.
      :type squash_tails: bool, defaults to True
      :param use_jax: Whether to use Jax for linear algebra. Default: False (use numpy).
      :type use_jax: bool, defaults to False

      :returns: **dense_x** -- Dense tensor represented by x,
                which has shape (N0, ..., N(d-1)) if squash_tails=True,
                or (r0,N0,...,N(d-1),rd) if squash_tails=False.
      :rtype: NDArray

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> randn = np.random.randn
      >>> tucker_cores = (randn(4,14),randn(5,15),randn(6,16))
      >>> tt_cores = (randn(2,4,3), randn(3,5,2), randn(2,6,5))
      >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
      >>> x_dense = x.to_dense() # Convert TuckerTensorTrain to dense tensor
      >>> ((B0,B1,B2), (G0,G1,G2)) = tucker_cores, tt_cores
      >>> x_dense2 = np.einsum('xi,yj,zk,axb,byc,czd->ijk', B0, B1, B2, G0, G1, G2)
      >>> print(np.linalg.norm(x_dense - x_dense2) / np.linalg.norm(x_dense))
      7.48952547844518e-16

      Example where leading and trailing ones are not contracted

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> randn = np.random.randn
      >>> tucker_cores = (randn(4,14),randn(5,15),randn(6,16))
      >>> tt_cores = (randn(2,4,3), randn(3,5,2), randn(2,6,2))
      >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
      >>> x_dense = x.to_dense(squash_tails=False) # Convert TuckerTensorTrain to dense tensor
      >>> print(x_dense.shape)
      (2, 14, 15, 16, 2)
      >>> ((B0,B1,B2), (G0,G1,G2)) = tucker_cores, tt_cores
      >>> x_dense2 = np.einsum('xi,yj,zk,axb,byc,czd->aijkd', B0, B1, B2, G0, G1, G2)
      >>> print(np.linalg.norm(x_dense - x_dense2) / np.linalg.norm(x_dense))
      1.1217675019342066e-15

      Example with vectorization

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> randn = np.random.randn
      >>> tucker_cores = (randn(2,3, 4,10), randn(2,3, 5,11), randn(2,3, 6,12))
      >>> tt_cores = (randn(2,3, 2,4,3), randn(2,3, 3,5,2), randn(2,3, 2,6,5))
      >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
      >>> x_dense = x.to_dense() # Convert TuckerTensorTrain to dense tensor
      >>> ((B0,B1,B2), (G0,G1,G2)) = tucker_cores, tt_cores
      >>> x_dense2 = np.einsum('uvxi,uvyj,uvzk,uvaxb,uvbyc,uvczd->uvijk', B0, B1, B2, G0, G1, G2)
      >>> print(np.linalg.norm(x_dense - x_dense2) / np.linalg.norm(x_dense))
      1.3614138244072514e-15



   .. py:method:: squash_tails(use_jax: bool = False) -> TuckerTensorTrain

      Make leading and trailing TT ranks equal to 1 (r0=rd=1), without changing tensor being represented.

      :param x: Tucker tensor train with tt_ranks=(r0,r1,...,r(d-1),rd).
      :type x: TuckerTensorTrain
      :param use_jax: Whether to use Jax for linear algebra. Default: False (use numpy).
      :type use_jax: bool, defaults to False

      :returns: * **squashed_x** (*TuckerTensorTrain*) -- Tucker tensor train with tt_ranks=(1,r1,...,r(d-1),1).
                * *See Also*
                * *---------*
                * *TuckerTensorTrain*
                * *T3Structure*

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> randn = np.random.randn
      >>> tucker_cores = (randn(2,3, 4,10), randn(2,3, 5,11), randn(2,3, 6,12))
      >>> tt_cores = (randn(2,3, 2,4,3), randn(2,3, 3,5,2), randn(2,3, 2,6,5))
      >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
      >>> print(x.tt_ranks)
      (2, 3, 2, 5)
      >>> x2 = x.squash_tails()
      >>> print(x2.tt_ranks)
      (1, 3, 2, 1)
      >>> print(np.linalg.norm(x.to_dense() - x2.to_dense()))
      5.805155892491438e-12



   .. py:method:: reverse() -> TuckerTensorTrain

      Reverse Tucker tensor train.

      :param x:
                Tucker tensor train with:

                    shape=(N0, ..., N(d-1)),

                    tucker_ranks=(n0,...,n(d-1)),

                    tt_ranks=(1,r1,...,r(d-1),1).
      :type x: TuckerTensorTrain

      :returns: **reversed_x** --

                Tucker tensor train with index order reversed.

                    shape=(N(d-1), ..., N0),

                    tucker_ranks=(n(d-1),...,n0),

                    tt_ranks=(1,r(d-1),...,r1,1).
      :rtype: TuckerTensorTrain

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> randn = np.random.randn
      >>> tucker_cores = (randn(2,3, 4,10), randn(2,3, 5,11), randn(2,3, 6,12))
      >>> tt_cores = (randn(2,3, 1,4,2), randn(2,3, 2,5,3), randn(2,3, 3,6,4))
      >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
      >>> print(x.structure)
      ((10, 11, 12), (4, 5, 6), (1, 2, 3, 4))
      >>> reversed_x = x.reverse()
      >>> print(reversed_x.structure)
      ((12, 11, 10), (6, 5, 4), (4, 3, 2, 1))
      >>> x_dense = x.to_dense()
      >>> reversed_x_dense = reversed_x.to_dense()
      >>> x_dense2 = reversed_x_dense.transpose([0,1, 4,3,2])
      >>> print(np.linalg.norm(x_dense - x_dense2))
      1.859018050214056e-13



   .. py:method:: change_structure(new_structure: t3toolbox.common.typ.Tuple[t3toolbox.common.typ.Sequence[int], t3toolbox.common.typ.Sequence[int]], use_jax: bool = False) -> TuckerTensorTrain

      Increase Tucker tensor train ranks and/or shape via zero padding.

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> x = t3.t3_corewise_randn((14,15,16), (4,6,5), (1,3,2,1))
      >>> new_structure = ((17,18,17), (8,8,8), (1,5,6,1))
      >>> padded_x = x.change_structure(new_structure)
      >>> print(padded_x.structure)
      ((17, 18, 17), (8, 8, 8), (1, 5, 6, 1))

      Example where first and last ranks are nonzero:

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> x = t3.t3_corewise_randn((14,15,16), (4,6,5), (3,3,2,4))
      >>> new_structure = ((17,18,17), (8,8,8), (5,5,6,7))
      >>> padded_x = x.change_structure(new_structure)
      >>> print(padded_x.structure)
      ((17, 18, 17), (8, 8, 8), (5, 5, 6, 7))



   .. py:method:: __add__(other: TuckerTensorTrain, squash: bool = True, use_jax: bool = False) -> TuckerTensorTrain

      Add this Tucker tensor train to another one, yielding a Tucker tensor train with summed ranks.

      Addition is defined with respect to the dense N0 x ... x N(d-1) tensors that
      are *represented* by the Tucker tensor trains, even though these dense tensors
      are not formed during computations.

      For corewise addition, see :func:`t3toolbox.corewise.corewise_add`

      :param other: The other Tucker tensor train to add to this one.
                    structure=((N0,...,N(d-1)), (m0,...,m(d-1)), (q0, q1,...,qd))
      :type other: TuckerTensorTrain
      :param squash: Squash the first and last TT cores so that r0=rd=1 in the result. Default: True.
      :type squash: bool
      :param xnp: Linear algebra backend. Default: np (numpy)

      :returns:

                Sum of Tucker tensor trains, x+y.
                    | shape=(N0,...,N(d-1),
                    | tucker_ranks=(n0+m0,...,n(d-1)+m(d-1),
                    | TT ranks=(1, r1+q1,...,r(d-1)+q(d-1),1)) if squash=True,
                    | or (r0+q0, r1+q1,...,r(d-1)+q(d-1),rd+qd)) if squash=False.
      :rtype: TuckerTensorTrain

      :raises ValueError: - Error raised if either of the TuckerTensorTrains are internally inconsistent
          - Error raised if the TuckerTensorTrains have different shapes.

      .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`__scale__`, :py:obj:`__sub__`, :py:obj:`__neg__`, :py:obj:`squash_tails`, :func:`~t3toolbox.corewise.corewise_add`

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
      >>> y = t3.t3_corewise_randn((14,15,16), (3,7,2), (1,5,6,1))
      >>> z = x + y
      >>> print(z.structure)
      ((14, 15, 16), (7, 12, 8), (1, 8, 8, 1))
      >>> print(np.linalg.norm(x.to_dense() + y.to_dense() - z.to_dense()))
      6.524094086845177e-13

      With vectorized TuckerTensorTrains

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), vectorization_shape=(2,3))
      >>> y = t3.t3_corewise_randn((14,15,16), (3,7,2), (1,5,6,1), vectorization_shape=(2,3))
      >>> z = x + y
      >>> print(z.structure)
      ((14, 15, 16), (7, 12, 8), (1, 8, 8, 1))
      >>> print(np.linalg.norm(x.to_dense() + y.to_dense() - z.to_dense()))



   .. py:method:: __mul__(s) -> TuckerTensorTrain

      Multipy a Tucker tensor train by a scaling factor.

      Scaling is defined with respect to the dense N0 x ... x N(d-1) tensor that
      is *represented* by the Tucker tensor trains, even though this dense tensor
      is not formed during computations.

      For corewise scaling, see :func:`t3toolbox.corewise.corewise_scale`

      :param x: Tucker tensor train
      :type x: TuckerTensorTrain
      :param s: scaling factor
      :type s: scalar

      :returns: Scaled TuckerTensorTrain s*x, with the same structure as x.
      :rtype: TuckerTensorTrain

      :raises ValueError: - Error raised if the TuckerTensorTrains are internally inconsistent

      .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_add`, :py:obj:`t3_neg`, :py:obj:`t3_sub`, :func:`~t3toolbox.corewise.corewise_scale`

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
      >>> s = 3.2
      >>> sx = x * s
      >>> print(np.linalg.norm(s*x.to_dense() - sx.to_dense()))
      1.6268482531988893e-13



   .. py:method:: __neg__() -> TuckerTensorTrain

      Scale a Tucker tensor train by -1.

      Negation is defined with respect to the dense N0 x ... x N(d-1) tensor that
      is *represented* by the Tucker tensor trains, even though this dense tensor
      is not formed during computations.

      For corewise negation, see :func:`t3toolbox.corewise.corewise_neg`

      :param x: Tucker tensor train
      :type x: TuckerTensorTrain

      :returns: Negated TuckerTensorTrain -x, with the same structure as x.
      :rtype: TuckerTensorTrain

      :raises ValueError: - Error raised if the TuckerTensorTrains is internally inconsistent

      .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_add`, :py:obj:`t3_scale`, :py:obj:`t3_sub`, :func:`~t3toolbox.corewise.corewise_neg`

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
      >>> neg_x = -x
      >>> print(np.linalg.norm(x.to_dense() + neg_x.to_dense()))
      0.0



   .. py:method:: __sub__(other: TuckerTensorTrain, squash: bool = True, use_jax: bool = False) -> TuckerTensorTrain

      Subtract two Tucker tensor trains, yielding a Tucker tensor train with summed ranks.

      Subtraction is defined with respect to the dense N0 x ... x N(d-1) tensors that
      are *represented* by the Tucker tensor trains, even though these dense tensors
      are not formed during computations.

      For corewise subtraction, see :func:`t3toolbox.corewise.corewise_sub`

      :param x: First summand. structure=((N0,...,N(d-1)), (n1,...,nd), (r0, r1,...,rd))
      :type x: TuckerTensorTrain
      :param y: Second summand. structure=((N0,...,N(d-1)), (m1,...,md), (q0, q1,...,qd))
      :type y: TuckerTensorTrain
      :param squash: Squash the first and last TT cores so that r0=rd=1 in the result. Default: True.
      :type squash: bool
      :param xnp: Linear algebra backend. Default: np (numpy)

      :returns:

                Difference of Tucker tensor trains, x-y.
                    - shape=(N0,...,N(d-1),
                    - tucker_ranks=(n0+m0,...,n(d-1)+m(d-1),
                    - TT ranks=(1, r1+q1,...,r(d-1)+q(d-1),1)) if squash=True,
                    or (r0+q0, r1+q1,...,r(d-1)+q(d-1),rd+qd)) if squash=False.
      :rtype: TuckerTensorTrain

      :raises ValueError: - Error raised if either of the TuckerTensorTrains are internally inconsistent
          - Error raised if the TuckerTensorTrains have different shapes.

      .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_shape`, :py:obj:`t3_add`, :py:obj:`t3_scale`, :py:obj:`t3_neg`, :func:`~t3toolbox.corewise.corewise_neg`

      .. rubric:: Examples

      >>> import numpy as np
      >>> import t3toolbox.tucker_tensor_train as t3
      >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
      >>> y = t3.t3_corewise_randn((14,15,16), (3,7,2), (1,5,6,1))
      >>> x_minus_y = x - y
      >>> print(x_minus_y.structure)
      ((14, 15, 16), (7, 12, 8), (2, 8, 8, 2))
      >>> dense_x = x.to_dense()
      >>> dense_y = y.to_dense()
      >>> dense_x_minus_y = x_minus_y.to_dense()
      >>> print(np.linalg.norm(dense_x - dense_y - dense_x_minus_y))
      3.5875705233607603e-13



   .. py:method:: flatten()


   .. py:method:: unflatten(aux_data, children)
      :classmethod:


