t3toolbox.probing.assemble_tangent_probes
=========================================

.. py:function:: t3toolbox.probing.assemble_tangent_probes(tucker_cores: Sequence[NDArray], var_tucker_cores: Sequence[NDArray], etas: Sequence[NDArray], detas: Sequence[NDArray], shape_masks: Sequence[NDArray] = None, up_tucker_masks: Sequence[NDArray] = None, outer_tucker_masks: Sequence[NDArray] = None, map=common.ragged_map, xnp=np) -> Tuple[NDArray, Ellipsis]

   Assemble tangent vector probes from edge variables.

   See Section 5.2.3, particularly Formula (41), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_dxis`, :py:obj:`compute_sigmas`, :py:obj:`compute_taus`, :py:obj:`compute_detas`, :py:obj:`probe_tangent`

