t3toolbox.probing.compute_weighted_detas
========================================

.. py:function:: t3toolbox.probing.compute_weighted_detas(var_tt_cores: Sequence[NDArray], left_tt_cores: Sequence[NDArray], right_tt_cores: Sequence[NDArray], weighted_mus: Sequence[NDArray], weighted_nus: Sequence[NDArray], weighted_sigmas: Sequence[NDArray], weighted_taus: Sequence[NDArray], up_tucker_weights: Sequence[NDArray] = None, map=common.ragged_map, xnp=np) -> Sequence[NDArray]

   Compute var-downward edge variables deta.
   Used for probing a tangent vector.

   See Section 5.2.3, particularly Formula (40), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_dxis`, :py:obj:`compute_sigmas`, :py:obj:`compute_taus`, :py:obj:`assemble_tangent_probes`, :py:obj:`probe_tangent`

