t3toolbox.probing.compute_nus
=============================

.. py:function:: t3toolbox.probing.compute_nus(right_tt_cores: Sequence[NDArray], xis, xnp=np) -> Sequence[NDArray]

   Compute rightward edge variables associated with edges between adjacent TT-cores.
   Used for probing a Tucker tensor train.

   See Section 5.2, particularly Figure 9 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   :param right_tt_cores: Right TT-cores for Tucker tensor train.
                          len=d. elm_shape=(ri,ni,r(i+1))
   :type right_tt_cores: typ.Sequence[NDArray]
   :param xis: upward edge variables xi. len=d. elm_shape=(...,ni)
   :type xis: typ.Sequence[NDArray]
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: rightward edge variables nu. len=d, elm_shape=(...,r(i+1))
   :rtype: typ.Tuple[NDArray,...]

   .. seealso:: :py:obj:`probe_t3`, :py:obj:`compute_xis`, :py:obj:`compute_mus`, :py:obj:`compute_etas`, :py:obj:`assemble_probes`

