t3toolbox.probing.compute_tau_tildes
====================================

.. py:function:: t3toolbox.probing.compute_tau_tildes(deta_tildes, left_tt_cores: t3toolbox.common.typ.Sequence[t3toolbox.common.NDArray], xis: t3toolbox.common.typ.Sequence[t3toolbox.common.NDArray], mus, left_tt_weights: t3toolbox.common.typ.Sequence[t3toolbox.common.NDArray] = None, use_jax: bool = False) -> t3toolbox.common.typ.Tuple[t3toolbox.common.NDArray, Ellipsis]

   Adjoint-var-rightward edge variables tau_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (44), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

