t3toolbox.probing.compute_weighted_deta_tildes
==============================================

.. py:function:: t3toolbox.probing.compute_weighted_deta_tildes(up_tucker_cores: Sequence[NDArray], weighted_ztildes: Sequence[NDArray], up_tucker_weights: Sequence[NDArray] = None, map=common.ragged_map, xnp=np) -> Tuple[NDArray, Ellipsis]

   Adjoint-var-upward edge variables deta_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (43), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

