t3toolbox.probing.probe_dense
=============================

.. py:function:: t3toolbox.probing.probe_dense(vectors: Sequence[NDArray], T: NDArray, xnp=np) -> Tuple[NDArray]

   Probe a dense tensor.

   :param T: Tensor to be probed. shape=(N1,...,Nd)
   :type T: NDArray
   :param vectors: Probing input vectors.
                   len=d.
                   elm_shape=(Ni,) or elm_shape=(num_probes, Ni)
   :type vectors: typ.Sequence[NDArray]
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Probes.
             len=d.
             elm_shape=(Ni,) or elm_shape=(num_probes, Ni)
   :rtype: typ.Tuple[NDArray]

   .. rubric:: Examples

   Probe with one set of vectors:

   >>> import numpy as np
   >>> import t3toolbox.probing as t3p
   >>> T = np.random.randn(10,11,12)
   >>> u0 = np.random.randn(10)
   >>> u1 = np.random.randn(11)
   >>> u2 = np.random.randn(12)
   >>> yy = t3p.probe_dense((u0,u1,u2),T)
   >>> y0 = np.einsum('ijk,j,k', T, u1, u2)
   >>> y1 = np.einsum('ijk,i,k', T, u0, u2)
   >>> y2 = np.einsum('ijk,i,j', T, u0, u1)
   >>> print(np.linalg.norm(yy[0] - y0))
   2.0928808318295785e-14
   >>> print(np.linalg.norm(yy[1] - y1))
   1.0841599276764049e-14
   >>> print(np.linalg.norm(yy[2] - y2))
   1.2970142174948615e-14

   Probe with two sets of vectors:

   >>> import numpy as np
   >>> import t3toolbox.t3p as t3p
   >>> T = np.random.randn(10,11,12)
   >>> u0, v0 = np.random.randn(10), np.random.randn(10)
   >>> u1, v1 = np.random.randn(11), np.random.randn(11)
   >>> u2, v2 = np.random.randn(12), np.random.randn(12)
   >>> uuu = [np.vstack([u0,v0]), np.vstack([u1,v1]), np.vstack([u2,v2])]
   >>> yyy = t3p.probe_dense(uuu,T)
   >>> yy_u = t3p.probe_dense((u0,u1,u2),T)
   >>> yy_v = t3p.probe_dense((v0,v1,v2),T)
   >>> print(np.linalg.norm(yy_u[0] - yyy[0][0,:]))
   0.0
   >>> print(np.linalg.norm(yy_u[1] - yyy[1][0,:]))
   0.0
   >>> print(np.linalg.norm(yy_u[2] - yyy[2][0,:]))
   0.0
   >>> print(np.linalg.norm(yy_v[0] - yyy[0][1,:]))
   0.0
   >>> print(np.linalg.norm(yy_v[1] - yyy[1][1,:]))
   0.0
   >>> print(np.linalg.norm(yy_v[2] - yyy[2][1,:]))
   0.0

