t3toolbox.probing.probe_t3
==========================

.. py:function:: t3toolbox.probing.probe_t3(x: t3toolbox.tucker_tensor_train.TuckerTensorTrain, ww: Sequence[NDArray], xnp=np) -> Tuple[NDArray, Ellipsis]

   Probe a Tucker tensor train.

   See Section 5.2, particularly Figure 9 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   :param x: Tucker tensor train to probe.
             structure=((N1,...,Nd),(n1,...,nd),(1,r1,...,r(d-1),1))
   :type x: t3.TuckerTensorTrain
   :param ww: input vectors to probe with. len=d, elm_shape=(...,Ni)
   :type ww: typ.Sequence[NDArray]
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Probes, zz. len=d, elm_shape=(...,Ni)
   :rtype: typ.Tuple[NDArray,...]

   .. seealso:: :py:obj:`probe_tangent`, :py:obj:`probe_tangent_transpose`, :py:obj:`compute_xis`, :py:obj:`compute_mus`, :py:obj:`compute_nus`, :py:obj:`compute_etas`, :py:obj:`assemble_probes`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.probing as t3p
   >>> x = t3.t3_corewise_randn(((10,11,12),(5,6,4),(2,3,4,2)))
   >>> ww = (np.random.randn(10), np.random.randn(11), np.random.randn(12))
   >>> zz = t3p.probe_t3(x, ww)
   >>> x_dense = t3.t3_to_dense(x)
   >>> zz2 = t3p.probe_dense(x_dense, ww)
   >>> print([np.linalg.norm(z - z2) for z, z2 in zip(zz, zz2)])
   [1.0259410400851746e-12, 1.0909087370186656e-12, 3.620283224238675e-13]

